=== Dungeon Simulation (Phase 1) ===
리포트 생성: 2026-05-17 01:15:21
Iterations: 1000, Floors: 10, BaseSeed: 12345
Steps/Floor: 25~40, EncounterChance: 15 %, Cooldown: 3
시작 자원 — HP포션: 3개, 새벽의 잔: 3회 (HP 60 % / MP 60 % 회복)
시뮬 EXP 배율: ×1 (승리 시 몬스터 ExpReward 합에 적용)
약초·포션·잔 — 유지 HP<70 %, 포션<70 %, 약초대상<40 %, 긴급<25 %, 잔판정<60 %; 이동 중 회복: ON p=8 % / N=6
층 진입 약초: 1~5층마다 0~2개(균등 랜덤). 1층 마을 적용 시 1층 진입 지급은 생략.
1층 마을(시뮬) — 1층 진입 시 HP·MP 풀, 포션 3·잔 3·약초 15으로 맞춤(경제 없음). 이 층의 약초 진입 지급(0~2 랜덤)은 생략. 승리마다 동일 충전.
적 파티(시뮬): 3층 이상·비보스 인카운터는 적 1~2마리 균등 랜덤.
AI 진행(시뮬): ON — 전투 전 HP < 적최대ATK×3이면 마을 풀충전(최대 6회/인카운터) 후 재판정, 불가면 전투.
  다음 층 진입 최소 레벨 미달 시 같은 층 추가 패스(최대 50회, CSV notes: ai_farm).
  층별 최소 진입 레벨: 3층≥Lv3

전체 클리어(모든 층): 589/1000 (58.9%)
사망 회차: 411/1000 (41.1%)
전투 승률(전체): 65724/66136 (99.4%)
평균 전투 수/회차: 66.14
평균 도망 수/회차: 0.00  (HP 격차 ≥ 70%p, 층당 최대 2회)
평균 약초 사용/회차: 36.22
평균 포션 사용/회차: 74.39
평균 새벽의 잔 사용/회차: 39.25

--- 도달 층 분포 (클리어한 층 수 i → 표시는 ‘그다음 층’: i=0이면 1층에서 종료) ---
  1층 도달: 7 (0.7%)
  2층 도달: 397 (39.7%)
  6층 도달: 1 (0.1%)
  8층 도달: 1 (0.1%)
  9층 도달: 1 (0.1%)
  10층 도달: 4 (0.4%)
  10층 전체 클리어: 589 (58.9%)

─────────────────────────────────────────
=== 회차 종료 시점 (회차당 마지막 층 CSV 행 기준) ===
  전체 회차: 1000
  10층 전체 클리어(사망 없음): 589회 — 평균 레벨 3.00, 남은 약초 13.78, 포션 0.40, 새벽의 잔 1.17, 1층 마을 누적 142.05회
  사망으로 종료: 30회 — 평균 레벨 1.47, 남은 약초 10.67, 포션 0.00, 새벽의 잔 0.00, 1층 마을 누적 57.93회
  기타 종료(사망 아님·10층 미만 등): 381회 — 시뮬 예외 시 CSV로 확인.
─────────────────────────────────────────
=== 진단 — 어디서 막히는가 ===

① 사망 층 분포 (회차의 마지막 층이 death=1인 케이스)
  1층 사망: 7 (0.7%)
  2층 사망: 16 (1.6%)
  6층 사망: 1 (0.1%)
  8층 사망: 1 (0.1%)
  9층 사망: 1 (0.1%)
  10층 사망: 4 (0.4%)
  ▶ 번호상 가장 이른 마지막 사망 층: 1층 (사망이 1회 이상 기록된 층 중 최소 번호 — 통과 병목과는 다를 수 있음).
  ▶ 사망 종료가 가장 많이 집계된 층: 2층 (16회, 전체 사망 대비 53.3%).

② 층별 진단표 (도달 회차 기준 평균)
  층 |  도달 | 클리어%  | 사망% | 전투 | 승률 | 도망 | HP진입 → HP종료(손실) | 약초사용/남음 | 포션사용/남음 | 잔사용/남음 | 레벨진입 → 종료 | XP
   1 |  1000 |   99.3% |   0.7% | 3.36 | 99.8% | 0.00 |  27.0 →  26.8 (  0.2) | 3.14/14.99 | 7.17/2.98 | 1.49/2.98 | 1.00 → 1.00 |  16.8
   2 | 13754 |   97.1% |   2.9% | 3.38 | 99.1% | 0.00 |  30.0 →  29.7 (  0.3) | 1.82/14.14 | 4.11/0.52 | 2.03/1.69 | 1.63 → 1.74 |  16.8
   3 |   596 |  100.0% |   0.0% | 3.33 | 99.9% | 0.00 |  38.0 →  35.4 (  2.6) | 1.84/14.08 | 2.05/0.38 | 2.04/1.19 | 3.00 → 3.00 |  12.9
   4 |   596 |  100.0% |   0.0% | 3.50 | 100.0% | 0.00 |  35.4 →  35.6 ( -0.1) | 1.74/14.23 | 2.27/0.47 | 2.06/1.28 | 3.00 → 3.00 |  12.9
   5 |   596 |  100.0% |   0.0% | 3.50 | 100.0% | 0.00 |  35.6 →  36.4 ( -0.8) | 1.70/14.32 | 2.56/0.43 | 2.24/1.35 | 3.00 → 3.00 |  13.6
   6 |   596 |   99.8% |   0.2% | 3.36 | 100.0% | 0.00 |  36.4 →  35.4 (  1.0) | 1.49/14.00 | 2.19/0.41 | 2.06/1.25 | 3.00 → 3.00 |  12.6
   7 |   595 |  100.0% |   0.0% | 3.38 | 100.0% | 0.00 |  35.5 →  35.5 (  0.0) | 1.61/13.80 | 2.22/0.47 | 2.13/1.23 | 3.00 → 3.00 |  12.5
   8 |   595 |   99.8% |   0.2% | 3.52 | 100.0% | 0.00 |  35.5 →  35.5 ( -0.1) | 1.75/13.69 | 2.33/0.44 | 2.03/1.26 | 3.00 → 3.00 |  13.2
   9 |   594 |   99.8% |   0.2% | 3.42 | 100.0% | 0.00 |  35.6 →  35.4 (  0.2) | 1.59/13.61 | 2.21/0.41 | 2.04/1.20 | 3.00 → 3.00 |  12.4
  10 |   593 |   99.3% |   0.7% | 3.35 | 99.8% | 0.00 |  35.5 →  35.2 (  0.3) | 1.70/13.68 | 2.18/0.40 | 2.00/1.16 | 3.00 → 3.00 |  12.7

③ 회복 자원 진단
  포션이 0이 된 회차: 1000/1000 (100.0%), 평균 2.0층에서 소진.
  새벽의 잔이 0이 된 회차: 1000/1000 (100.0%), 평균 2.0층에서 소진.

④ 레벨업 진단
  평균 사망 시 레벨: 1.82  (시작 레벨: 1)
  첫 레벨업 평균 발생 층: 2.00층 (921/1000 회차에서 발생)

⑤ 사망 원인 분류 (사망 회차의 마지막 행 기준)
  1전투 즉사 (그 층 첫 전투에서 패배): 7 (23.3%)
  소모전 끝 사망 (그 층에서 여러 번 싸운 뒤): 23 (76.7%)
  포션 남은 채 사망: 0 (0.0%) — 회복 자원이 살릴 수 있는 속도가 아님
  포션 다 쓴 뒤 사망: 30 (100.0%) — 포션 자원 고갈(잔은 별도 줄)
  잔 남은 채 사망: 0 (0.0%) — 잔 발동 조건 미달
  잔 다 쓴 뒤 사망: 30 (100.0%)
  마지막 전투 적 수 (그 층에서 패배한 판 기준): 1마리 23 (76.7%), 2마리 7 (23.3%), 3마리 이상 0 (0.0%), 기록 없음(0) 0 (0.0%)

⑥ 한 줄 결론
  ▶ 주된 사망 양상: 포션을 모두 소진한 뒤에도 버티지 못함 — 회복량/시작 개수가 부족하거나 적이 너무 강함.
─────────────────────────────────────────

CSV 컬럼: run_id,seed,floor,floor_type,steps_moved,encounters,battles,battles_won,battles_fled,hp_before,hp_after,mp_before,mp_after,xp_gained,gold_gained,level_before,level_after,medicinal_herb_use_count,potion_use_count,dawn_chalice_use_count,medicinal_herb_remain_after,potion_remain_after,chalice_remain_after,skill_use_count,recovery_skill_use_count,total_damage_dealt,total_damage_taken,total_battle_turns,death_flag,clear_flag,next_floor_flag,floor1_town_uses_cumulative,last_battle_enemy_count,notes

[Phase 1] 레벨업: HP/MP = CharacterClass hpPerLevel/mpPerLevel(없으면 Settings) + 종의 기억 성장치 합 + ±1. 스탯 = 직업 가중 랜덤 +1 (없으면 균등) + 종의 기억 가중 랜덤 +1 (없으면 균등). Settings.levelUp*Gain은 추가 고정.
