=== Dungeon Simulation (Phase 1) ===
리포트 생성: 2026-05-16 00:53:43
Iterations: 1000, Floors: 10, BaseSeed: 12345
Steps/Floor: 25~40, EncounterChance: 15 %, Cooldown: 3
시작 자원 — HP포션: 3개, 새벽의 잔: 3회 (HP 60 % / MP 60 % 회복)
약초 — 1~5층 진입 시마다 +3개 (시뮬 전용), HP<50 % 시 약초→포션→잔
1층 마을(시뮬) — 1층 진입 시 HP·MP 풀, 포션 3·잔 3·약초 15으로 맞춤(경제 없음). 이 층의 약초 +3 지급은 생략.

전체 클리어(모든 층): 0/1000 (0.0%)
사망 회차: 1000/1000 (100.0%)
전투 승률(전체): 2122/3122 (68.0%)
평균 전투 수/회차: 3.12
평균 도망 수/회차: 0.00  (HP 격차 ≥ 70%p, 층당 최대 2회)
평균 약초 사용/회차: 4.39
평균 포션 사용/회차: 0.03
평균 새벽의 잔 사용/회차: 0.01

--- 도달 층 분포 (클리어한 층 수 i → 표시는 ‘그다음 층’: i=0이면 1층에서 종료) ---
  1층 도달: 684 (68.4%)
  2층 도달: 228 (22.8%)
  3층 도달: 65 (6.5%)
  4층 도달: 18 (1.8%)
  5층 도달: 3 (0.3%)
  6층 도달: 2 (0.2%)

─────────────────────────────────────────
=== 진단 — 어디서 막히는가 ===

① 사망 층 분포 (회차의 마지막 층이 death=1인 케이스)
  1층 사망: 684 (68.4%)
  2층 사망: 228 (22.8%)
  3층 사망: 65 (6.5%)
  4층 사망: 18 (1.8%)
  5층 사망: 3 (0.3%)
  6층 사망: 2 (0.2%)
  ▶ 첫 사망 발생 층: 1층 — 이 층의 통과율이 결정적 병목.

② 층별 진단표 (도달 회차 기준 평균)
  층 |  도달 | 클리어%  | 사망% | 전투 | 승률 | 도망 | HP진입 → HP종료(손실) | 약초사용/남음 | 포션사용/남음 | 잔사용/남음 | 레벨진입 → 종료 | XP
   1 |  1000 |   31.6% |  68.4% | 2.22 | 69.2% | 0.00 |  27.0 →   7.0 ( 20.0) | 3.20/11.80 | 0.00/3.00 | 0.00/3.00 | 1.00 → 1.00 |   7.7
   2 |   316 |   27.8% |  72.2% | 2.06 | 65.0% | 0.00 |  22.3 →   6.1 ( 16.2) | 2.72/10.14 | 0.04/2.96 | 0.00/3.00 | 1.00 → 1.00 |   6.7
   3 |    88 |   26.1% |  73.9% | 2.15 | 65.6% | 0.00 |  21.9 →   6.1 ( 15.8) | 2.95/7.66 | 0.11/2.80 | 0.09/2.91 | 1.00 → 1.00 |   7.0
   4 |    23 |   21.7% |  78.3% | 2.09 | 62.5% | 0.00 |  23.2 →   3.8 ( 19.4) | 3.04/5.17 | 0.22/2.48 | 0.00/2.91 | 1.00 → 1.00 |   6.5
   5 |     5 |   40.0% |  60.0% | 1.60 | 62.5% | 0.00 |  17.4 →   8.4 (  9.0) | 1.20/7.40 | 0.20/2.20 | 0.00/3.00 | 1.00 → 1.00 |   5.0
   6 |     2 |    0.0% | 100.0% | 1.50 | 33.3% | 0.00 |  21.0 →   0.0 ( 21.0) | 0.00/1.00 | 1.00/0.00 | 1.50/1.50 | 1.00 → 1.00 |   2.5

③ 회복 자원 진단
  포션이 0이 된 회차: 7/1000 (0.7%), 평균 3.6층에서 소진.
  새벽의 잔이 0이 된 회차: 3/1000 (0.3%), 평균 4.0층에서 소진.

④ 레벨업 진단
  평균 사망 시 레벨: 1.00  (시작 레벨: 1)
  첫 레벨업 발생 회차 없음 — XP가 누적되지 않거나 1전투 즉사로 보상을 못 받음.

⑤ 사망 원인 분류 (사망 회차의 마지막 행 기준)
  1전투 즉사 (그 층 첫 전투에서 패배): 428 (42.8%)
  소모전 끝 사망 (그 층에서 여러 번 싸운 뒤): 572 (57.2%)
  포션 남은 채 사망: 993 (99.3%) — 회복 자원이 살릴 수 있는 속도가 아님
  포션 다 쓴 뒤 사망: 7 (0.7%) — 포션 자원 고갈(잔은 별도 줄)
  잔 남은 채 사망: 997 (99.7%) — 잔 발동 조건 미달
  잔 다 쓴 뒤 사망: 3 (0.3%)

⑥ 한 줄 결론
  ▶ 주된 사망 양상: 1층의 소모전 패배. 평균 전투수와 손실량이 누적되어 죽음.
─────────────────────────────────────────

CSV 컬럼: run_id,seed,floor,floor_type,steps_moved,encounters,battles,battles_won,battles_fled,hp_before,hp_after,mp_before,mp_after,xp_gained,gold_gained,level_before,level_after,medicinal_herb_use_count,potion_use_count,dawn_chalice_use_count,medicinal_herb_remain_after,potion_remain_after,chalice_remain_after,skill_use_count,recovery_skill_use_count,total_damage_dealt,total_damage_taken,total_battle_turns,death_flag,clear_flag,next_floor_flag,notes

[Phase 1] 레벨업: HP/MP = CharacterClass hpPerLevel/mpPerLevel(없으면 Settings) + 종의 기억 성장치 합 + ±1. 스탯 = 직업 가중 랜덤 +1 (없으면 균등) + 종의 기억 가중 랜덤 +1 (없으면 균등). Settings.levelUp*Gain은 추가 고정.
