=== Dungeon Simulation (Phase 1) ===
리포트 생성: 2026-05-15 01:22:06
Iterations: 1000, Floors: 10, BaseSeed: 12345
Steps/Floor: 25~40, EncounterChance: 15 %, Cooldown: 3
시작 자원 — HP포션: 3개, 새벽의 잔: 3회 (HP 60 % / MP 60 % 회복)

전체 클리어(모든 층): 0/1000 (0.0%)
사망 회차: 1000/1000 (100.0%)
전투 승률(전체): 1371/2509 (54.6%)
평균 전투 수/회차: 2.51
평균 도망 수/회차: 0.14  (HP 격차 ≥ 70%p, 층당 최대 2회)
평균 포션 사용/회차: 1.99
평균 새벽의 잔 사용/회차: 0.96

--- 도달 층 분포 (클리어한 층 수 i → 표시는 ‘그다음 층’: i=0이면 1층에서 종료) ---
  1층 도달: 786 (78.6%)
  2층 도달: 192 (19.2%)
  3층 도달: 18 (1.8%)
  4층 도달: 4 (0.4%)

─────────────────────────────────────────
=== 진단 — 어디서 막히는가 ===

① 사망 층 분포 (회차의 마지막 층이 death=1인 케이스)
  1층 사망: 786 (78.6%)
  2층 사망: 192 (19.2%)
  3층 사망: 18 (1.8%)
  4층 사망: 4 (0.4%)
  ▶ 첫 사망 발생 층: 1층 — 이 층의 통과율이 결정적 병목.

② 층별 진단표 (도달 회차 기준 평균)
  층 |  도달 | 클리어%  | 사망% | 전투 | 승률 | 도망 | HP진입 → HP종료(손실) | 포션사용/남음 | 잔사용/남음 | 레벨진입 → 종료 | XP
   1 |  1000 |   21.4% |  78.6% | 2.09 | 60.4% | 0.04 |  27.0 →   3.9 ( 23.1) | 1.91/1.09 | 0.75/2.26 | 1.00 → 1.00 |   6.3
   2 |   214 |   10.3% |  89.7% | 1.69 | 27.7% | 0.32 |  18.1 →   1.3 ( 16.8) | 0.33/0.16 | 0.94/0.98 | 1.00 → 1.00 |   2.3
   3 |    22 |   18.2% |  81.8% | 2.18 | 16.7% | 1.00 |  12.5 →   1.0 ( 11.5) | 0.14/0.00 | 0.45/0.32 | 1.00 → 1.00 |   1.8
   4 |     4 |    0.0% | 100.0% | 2.50 |  0.0% | 1.50 |   5.8 →   0.0 (  5.8) | 0.00/0.00 | 0.00/0.25 | 1.00 → 1.00 |   0.0

③ 회복 자원 진단
  포션이 0이 된 회차: 506/1000 (50.6%), 평균 1.1층에서 소진.
  새벽의 잔이 0이 된 회차: 203/1000 (20.3%), 평균 1.3층에서 소진.

④ 레벨업 진단
  평균 사망 시 레벨: 1.00  (시작 레벨: 1)
  첫 레벨업 발생 회차 없음 — XP가 누적되지 않거나 1전투 즉사로 보상을 못 받음.

⑤ 사망 원인 분류 (사망 회차의 마지막 행 기준)
  1전투 즉사 (그 층 첫 전투에서 패배): 404 (40.4%)
  소모전 끝 사망 (그 층에서 여러 번 싸운 뒤): 596 (59.6%)
  포션 남은 채 사망: 494 (49.4%) — 회복 자원이 살릴 수 있는 속도가 아님
  포션 다 쓴 뒤 사망: 506 (50.6%) — 포션 자원 고갈(잔은 별도 줄)
  잔 남은 채 사망: 797 (79.7%) — 잔 발동 조건 미달
  잔 다 쓴 뒤 사망: 203 (20.3%)

⑥ 한 줄 결론
  ▶ 주된 사망 양상: 포션을 모두 소진한 뒤에도 버티지 못함 — 회복량/시작 개수가 부족하거나 적이 너무 강함.
─────────────────────────────────────────

CSV 컬럼: run_id,seed,floor,floor_type,steps_moved,encounters,battles,battles_won,battles_fled,hp_before,hp_after,mp_before,mp_after,xp_gained,gold_gained,level_before,level_after,potion_use_count,dawn_chalice_use_count,potion_remain_after,chalice_remain_after,skill_use_count,recovery_skill_use_count,total_damage_dealt,total_damage_taken,total_battle_turns,death_flag,clear_flag,next_floor_flag,notes

[Phase 1] 레벨업: HP/MP = CharacterClass hpPerLevel/mpPerLevel(없으면 Settings) + 종의 기억 성장치 합 + ±1. 스탯 = 직업 가중 랜덤 +1 (없으면 균등) + 종의 기억 가중 랜덤 +1 (없으면 균등). Settings.levelUp*Gain은 추가 고정.
