스톤샤드 스킬 트리 - 마법 & 주술
======================================

[[ 마법 숙련 (Magic Mastery) ]]
주력: 지원, 제어, 약화 효과
--------------------------------------
> 1티어 (Magic Mastery Treatise I)

1. 기교의 문양 (Seal of Finesse) - 주문
   대상: 없음
   소모: 기력 20, 재사용 대기시간 16
   효과:
   - 역류 피해(Backfire Damage) 40% 감소
   - 10턴 동안 '기교의 문양' 활성화:
     -3% 역류 확률 (Backfire Chance)
     -3% 실수 확률
     -5% 역류 피해량 변화
     -3% 재사용 대기시간
   - 같은 타일에 머무르면 중첩 추가 (최대 5중첩)
   - 이동 시 중첩 감소 (1중첩 상태에서 이동 시 제거)

2. 정밀한 동작 (Precise Movements) - 패시브
   효과:
   - 주술(Sorcery) 트리에 투자한 포인트당 해당 주문의 -1% 역류 확률 및 +1% 방어구 관통
   - 같은 타일에 머무르면 -3% 역류 확률 (최대 3중첩)

3. 분산 (Dissipation) - 패시브
   효과:
   - 받은 마법/자연 피해 1당 기력 1 회복
   - 받은 마법/자연 피해 1당 5턴 동안 +1% 해당 저항 (최대 20중첩)

4. 힘의 문양 (Seal of Power) - 주문
   대상: 없음
   소모: 기력 24, 재사용 대기시간 20
   효과:
   - 5턴 동안 '힘의 문양' 활성화:
     +15% 마법 위력
     +10% 무기 피해 (비전 속성)
     +1 사거리 보너스
   - 주문 사용 시 해당 학파의 문양으로 변환 및 지속시간 3턴 연장 (최대 9턴)
     화염술: +15% 화염 위력, +20% 무기 피해(화염), +3% 기적/치명타 확률
     전격술: +15% 전격 위력, +20% 무기 피해(전격), -4% 역류/실수 확률
     대지술: +15% 대지 위력, -10% 받는 피해, +10% 피해 반사, -5% 역류 피해
   - 해당 트리 주문 재사용 시 다시 '힘의 문양'으로 복귀

> 2티어 (Magic Mastery Treatise II)

1. 통찰의 문양 (Seal of Insight) - 주문
   대상: 없음
   소모: 기력 12, 재사용 대기시간 8
   효과:
   - 2타일 내에 20턴 동안 지속되는 무작위 힘의 장소 3곳 생성
   - 힘의 장소로 이동 시 3턴 동안 '힘의 장소' 효과 활성화:
     +10% 마법 위력
     -5% 주문 기력 소모
     +5% 기적 확률 (Miracle Chance)
     +20% 기력 회복 (Energy Restoration)
   - 장소에 머무르면 중첩/지속시간 증가 (최대 4중첩)
   - 처음 장소 진입 시 모든 주문 쿨다운 2턴 감소

2. 잔존하는 주문 (Lingering Incantations) - 패시브
   효과:
   - 주문으로 생성된 모든 효과/영역/소환물의 지속시간 20% 증가
   - 긍정적 마법 효과 활성화 시 다음 주문 -10% 기력/쿨다운

3. 정화의 문양 (Seal of Cleansing) - 주문
   대상: 대상체 / 사거리: 6
   소모: 기력 20, 재사용 대기시간 24
   효과:
   - 대상 및 인접 대상의 모든 물리/마법 효과 제거
   - 범위 내 모든 마법/원소 소환물 파괴
   - 제거/파괴된 개수당 3% 체력/5% 기력 회복
   - 시전자에게서 제거된 긍정적 효과는 보너스 2배
   - 언데드 대상에게 10턴 동안 +33% 받는 피해 적용

4. 육체와 정신 (Body and Spirit) - 패시브
   효과:
   - 주문 사용 시 4턴 동안 +8% 무기 피해, +3% 치명타 (최대 3중첩)
   - 타격/사격/공격기술 사용 시 4턴 동안 +10% 마법 위력, -5% 역류 확률 (최대 3중첩)

> 3티어 (Magic Mastery Treatise III)

1. 기적술 (Thaumaturgy) - 패시브
   효과:
   - 모든 주문 +3% 기적 확률, +15% 기적 위력
   - 기적 발생 시 모든 쿨다운 1턴 감소 및 시야 내 적 마법/자연 저항 5% 감소

2. 반사의 문양 (Seal of Reflection) - 주문
   대상: 대상체 / 사거리: 6
   소모: 기력 40, 재사용 대기시간 40
   효과:
   - 8턴 동안 '반사의 문양' 적용:
     +30% 마법 저항, +25% 자연 저항, +10% 물리 저항
     +50% 피해 반사
   - 받는 모든 조준 주문을 8타일 내 무작위 대상에게 반사

> 4티어 (Magic Mastery Treatise IV)

1. 속박의 문양 (Seal of Shackles) - 주문
   대상: 대상체 / 사거리: 5
   소모: 기력 32, 재사용 대기시간 32
   효과:
   - 6턴 동안 '속박의 문양' 적용:
     -50% 기력 회복
     +100% 기술 기력 소모/쿨다운
     +25% 실수/역류 확률
   - 기술 사용 시 소모 기력의 25%만큼 비전 피해 입음

2. 비전 지식 (Arcane Lore) - 패시브
   효과:
   - 주술 트리에 투자한 포인트당 +1% 마법 위력, -1% 기력 소모/쿨다운, +2% 기적 위력

======================================

[[ 화염술 (Pyromancy) ]]
주력: 높은 피해, 광역 피해
--------------------------------------
> 1티어 (Pyromancy Treatise I)

1. 화염 화살 (Fire Barrage) - 주문
   대상: 대상 타일 / 사거리: 5
   소모: 기력 12, 재사용 대기시간 4
   효과:
   - 6 화염 피해(85% 명중)를 입히는 화염 화살 3발 발사
   - 연소(Burning) 중인 대상에게 +30% 피해

2. 불의 고리 (Ring of Fire) - 주문
   대상: 대상 범위 / 사거리: 1
   소모: 기력 16, 재사용 대기시간 8
   효과:
   - 인접 모든 타일에 12 화염 피해 및 빈 타일 점화
   - 40% 확률로 대상 점화(Ignite)
   - 적중 적 하나당 4턴 동안 +15% 화염 위력

3. 화염 포화 (Flame Saturation) - 패시브
   효과:
   - 시야 내 적 점화 시 3턴 동안 -10% 기력 소모
   - 화염 피해 반복 시 점화 확률 증가

4. 불의 세례 (Baptism by Fire) - 패시브
   효과:
   - 시야 내 연소 타일/적 하나당 +2.5% 화염 위력 (인접 시 2배)
   - +33% 화염 저항 (화염 피해 시 쿨다운)

> 2티어 (Pyromancy Treatise II)

1. 화염 파도 (Flame Wave) - 주문
   대상: 대상 범위 / 사거리: 3
   소모: 기력 20, 재사용 대기시간 10
   효과:
   - 3타일 범위에 13 화염 피해 및 타일 점화
   - 피해량의 200%만큼 대상 기력 소각
   - 적중 적 하나당 쿨다운 1턴 감소

2. 마그마 비 (Magma Rain) - 주문
   대상: 대상 범위 / 사거리: 3
   소모: 기력 36, 재사용 대기시간 20
   효과:
   - 3x3 범위에 6 화염 피해 및 마그마 생성
   - 마그마: 3 화염 피해/턴, 화염 저항 감소, 점화 확률 증가

3. 불길 돋우기 (Feed the Flames) - 패시브
   효과:
   - 연소 대상에게 화염 화살 적중 시 화염 저항 감소 및 연소 지속시간 연장 (최대 3중첩)

4. 그을림 (Scorch) - 패시브
   효과:
   - 주문 사용 시 5타일 내 적 화염 저항/최대 체력 감소 (최대 4중첩)

> 3티어 (Pyromancy Treatise III)

1. 소각 (Incineration) - 주문
   대상: 대상체 / 사거리: 6
   소모: 기력 28, 재사용 대기시간 10
   효과:
   - 대상의 연소를 제거하며 3x3 범위 9 화염 피해
   - 제거한 연소 지속시간에 비례해 피해/점화 확률 대폭 증가

2. 용해 광선 (Melting Ray) - 주문
   대상: 대상 타일 / 사거리: 5
   소모: 기력 40, 재사용 대기시간 16
   효과:
   - 경로상 모든 대상에게 5 화염 피해 (점화 확률 14%)
   - 착탄 지점 폭발(8 화염 피해, 점화), 관통한 적 하나당 폭발 피해 20% 증가

3. 화염에서 용광로로 (From Blaze to Furnace) - 패시브
   효과:
   - 5타일 내 적 없을 시 주요 주문 사거리 +1
   - 5타일 내 적 하나당 +5% 화염 위력, +3% 기적 확률

> 4티어 (Pyromancy Treatise IV)

1. 지옥불 (Inferno) - 주문
   대상: 대상 범위 / 사거리: 3
   소모: 기력 64, 재사용 대기시간 24
   효과:
   - 5x5 범위 화염 폭풍 생성 (3턴 지속)
   - 9 화염 피해, 범위 내 대상 수에 따라 피해 증가

2. 과열 (Excess Heat) - 패시브
   효과:
   - 주문으로 적 처치 시 다음 주문 화염 위력 +20% (최대 3중첩)
   - 모든 연소 지속시간 33% 증가

3. 방화광 (Pyromania) - 패시브
   효과:
   - 시야 내 연소 적 하나당 +20% 기력 회복, -10% 쿨다운/역류 확률

======================================

[[ 대지술 (Geomancy) ]]
주력: 지원, 위치 선정, 생존
--------------------------------------
> 1티어 (Geomancy Treatise I)

1. 룬바위 (Runic Boulder) - 주문
   대상: 대상 타일 / 사거리: 5
   소모: 기력 6, 재사용 대기시간 4
   효과:
   - 룬바위 소환 (인접 4 비전 피해, 넉백)
   - 바위 하나당 '룬 강화' 1중첩 (+5% 마법, +10% 대지 위력, -10% 기력 소모)
   - 최대 3개 소환 가능, 파괴 시 시전자가 피해 입음

2. 바위 갑옷 (Stone Armor) - 주문
   대상: 없음
   소모: 기력 18, 재사용 대기시간 16
   효과:
   - 4턴(+룬 강화당 4턴) 동안 저항 증가
   - 만료/재사용 시 폭발하여 인접 피해 (피격 횟수에 비례해 증가)

> 2티어 (Geomancy Treatise II)

1. 강화의 룬 (Rune of Fortifying) - 패시브
   효과:
   - 인접 룬바위 하나당 -5% 받는 피해/역류 피해
   - 바위 유지 비용 감소

2. 돌 가시 (Stone Spikes) - 주문
   대상: 대상체 / 사거리: 5
   소모: 기력 24, 재사용 대기시간 12
   요구사항: 룬바위
   효과:
   - 룬바위 파괴, 인접 타일 12 관통/3 분쇄 피해 및 돌 가시 생성
   - 돌 가시: 8턴 지속

3. 약화의 룬 (Rune of Enfeeblement) - 패시브
   효과:
   - 적 인접 룬바위 하나당 물리/이동/제어 저항 5% 감소

4. 유지의 룬 (Rune of Sustention) - 패시브
   효과:
   - 바위 갑옷 상태로 제자리 유지 시 쿨다운/치명타 회피/기력 회복 보너스

> 3티어 (Geomancy Treatise III)

1. 지진 (Earthquake) - 주문
   대상: 대상체 / 사거리: 5
   소모: 기력 26, 재사용 대기시간 12
   요구사항: 룬바위
   효과:
   - 룬바위 파괴, 5x5 범위 지진 생성 (8턴 지속)
   - 지진: 3 분쇄 피해, 기력 소각, 멍해짐/저항 감소

2. 속박의 룬 (Rune of Binding) - 패시브
   효과:
   - 룬바위 소환 시 기력 회복 증가, 쿨다운 감소

3. 결속의 룬 (Rune of Unity) - 패시브
   효과:
   - 룬바위 최대 4개 소환 가능
   - 2타일 내 바위 파괴 시 페널티 없음

4. 석화 (Petrification) - 주문
   대상: 대상체 / 사거리: 5
   소모: 기력 48, 재사용 대기시간 32
   요구사항: 룬바위
   효과:
   - 룬바위 파괴, 인접 적 석화(Petrification) 부여
   - 석화된 적 피격 시 추가 순수 피해 (Pure Damage)

> 4티어 (Geomancy Treatise IV)

1. 순환의 룬 (Rune of Cycle) - 패시브
   효과:
   - 주문 사용을 위해 룬바위 파괴 시 인접 적에게 비전 피해 (현재 기력 비례)

2. 룬 폭발 (Runic Explosion) - 주문
   대상: 대상체 / 사거리: 5
   소모: 기력 72, 재사용 대기시간 32
   요구사항: 룬바위
   효과:
   - 룬바위 파괴, 5x5 범위 8 비전/8 분쇄 피해 (넉백/기절/기력 회복)

3. 바위 투척 (Boulder Toss) - 주문
   대상: 대상 타일 / 사거리: 5
   소모: 기력 64, 재사용 대기시간 28
   효과:
   - 룬바위 투척, 12 분쇄/6 비전 피해 (넉백/기절)

4. 흡수의 룬 (Rune of Absorption) - 패시브
   효과:
   - 룬바위 인접 적 기력 흡수

======================================

[[ 전격술 (Electromancy) ]]
주력: 군중 제어, 광역 피해
--------------------------------------
> 1티어 (Electromancy Treatise I)

1. 전기 충격 (Jolt) - 주문
   대상: 대상 타일 / 사거리: 7
   소모: 기력 10, 재사용 대기시간 2
   효과:
   - 6 전격 피해, 넉백/공명(Resonance) 부여
   - 공명: 전격 저항 감소, 쿨다운 증가

2. 충격파 (Impulse) - 주문
   대상: 대상 범위 / 사거리: 1
   소모: 기력 20, 재사용 대기시간 10
   효과:
   - 인접 10 전격 피해, 넉백/비틀거림
   - 충격(Impulse) 부여: 저항 감소, 지속 피해, 넉백

> 2티어 (Electromancy Treatise II)

1. 잔류 전하 (Residual Charge) - 패시브
   효과:
   - 주문 사용 시 6턴 동안 근접 공격에 전격 피해 추가 및 저항 감소 부여

2. 합선 (Short Circuit) - 주문
   대상: 없음
   소모: 기력 24, 재사용 대기시간 14
   효과:
   - 시야 내 공명 대상에게 전격 피해 (인접 시 2배, 멍해짐)

3. 정전기장 (Static Field) - 주문
   대상: 없음
   소모: 기력 26, 재사용 대기시간 12
   효과:
   - 시야 내 공명 대상에게 5턴 동안 정전기장 부여
   - 정전기장: 주변 전격 피해 및 저항 감소, 이동 불가 확률

4. 전위차 (Potential Difference) - 패시브
   효과:
   - 충격 넉백 시 2배 피해 또는 이동 불가 확률 증가

> 3티어 (Electromancy Treatise III)

1. 연쇄 번개 (Chain Lightning) - 주문
   대상: 대상체 / 사거리: 6
   소모: 기력 36, 재사용 대기시간 16
   요구사항: 공명
   효과:
   - 대상 타격 후 인근 공명 대상에게 전이 (피해/비틀거림/쿨다운 감소)

2. 무한한 힘 (Unlimited Power) - 패시브
   효과:
   - 남은 기력 비례 마법 위력 증가, 잃은 기력 비례 기력 회복 증가

3. 전도성 (Conductivity) - 패시브
   효과:
   - 정전기장 피해량의 35%만큼 기력 흡수

4. 구형 번개 (Ball Lightning) - 주문
   대상: 대상 타일 / 사거리: 4
   소모: 기력 50, 재사용 대기시간 26
   효과:
   - 구형 번개 소환 (전격 피해, 끌어당김)

> 4티어 (Electromancy Treatise IV)

1. 연쇄 반응 (Chain Reaction) - 패시브
   효과:
   - 주문 사용 시 시야 내 공명 대상 수만큼 전격 저항 감소(광역)

2. 공명 폭포 (Resonance Cascade) - 패시브
   효과:
   - 주문 사용 시 확률적으로 무작위 적에게 공명 부여/연장

3. 폭풍우 (Tempest) - 주문
   대상: 대상체 / 사거리: 6
   소모: 기력 60, 재사용 대기시간 30
   효과:
   - 대상 및 추가 2명에게 낙뢰 (공명 제거, 기절)
   - 기절 성공 시 추가 낙뢰
   - 체력 낮은 적 즉사

4. 재충전 (Recharge) - 패시브
   효과:
   - 공명 대상 수만큼 기력 회복, 적 처치 시 쿨다운/소모 감소

======================================

[[ 비전술 (Arcanistics) ]]
주력: 위치 선정, 군중 제어, 지원
--------------------------------------
> 1티어 (Arcanistics Treatise I)

1. 웜홀 (Wormhole) - 주문
   대상: 대상체 / 사거리: 4
   소모: 기력 16, 재사용 대기시간 8
   효과:
   - 대상에게 웜홀 표식 부여, 만료 시 표식 위치로 텔레포트 (비전 피해)

2. 차원 이동 (Dimensional Shift) - 주문
   대상: 대상체 / 사거리: 5
   소모: 기력 12, 재사용 대기시간 6
   효과:
   - 두 대상의 위치 교체 (비전 피해, 혼란/멍해짐)

3. 비전의 힘 (Arcane Might) - 패시브
   효과:
   - 비전 피해 입힐 시 명중/기적 확률 증가, 텔레포트 시 사거리/역류 보너스

> 2티어 (Arcanistics Treatise II)

1. 시간의 메아리 (Time Echo) - 패시브
   효과:
   - 웜홀 만료 시 기력 회복(자신) 또는 추가 피해(적)

2. 분열 (Schism) - 주문
   대상: 대상 범위 / 사거리: 5
   소모: 기력 20, 재사용 대기시간 10
   효과:
   - 5x5 범위 비전 피해 (중앙 제외), 인접 적 넉백/당기기

3. 초월적 고정 (Transcendental Anchoring) - 패시브
   효과:
   - 적 텔레포트 시 기력 흡수, 차원 이동 쿨다운 감소

4. 에테르 방패 (Aether Shield) - 주문
   대상: 없음
   소모: 기력 26, 재사용 대기시간 18
   효과:
   - 저항 증가, 투사체 파괴, 피해 흡수하여 기력 회복
   - 텔레포트 시 지속시간 연장 및 추가 비전 피해 부여

> 3티어 (Arcanistics Treatise III)

1. 아스트랄 조류 (Astral Tides) - 패시브
   효과:
   - 넉백/당기기 성공 시 저항 감소, 실패 시 비전 피해

2. 마나 수정 (Mana Crystal) - 주문
   대상: 대상 지점 / 사거리: 3
   소모: 기력 32, 재사용 대기시간 20
   효과:
   - 마나 수정 소환 (매 턴 가장 약한 적 공격)
   - 텔레포트 시 3갈래 공격

3. 정지 (Stasis) - 주문
   대상: 대상체 / 사거리: 2
   소모: 기력 30, 재사용 대기시간 30
   효과:
   - 3턴 동안 무적 및 행동 불가 상태 부여
   - 만료 시 그동안 받은 비전 피해 일시 적용 (광역)

> 4티어 (Arcanistics Treatise IV)

1. 환영 (Phantasm) - 주문
   대상: 대상 지점 / 사거리: 2
   소모: 기력 44, 재사용 대기시간 24
   효과:
   - 환영 소환 (비전 피해, 이동 가능, 다양한 능력 보유)

2. 엔트로피 불꽃 (Entropy Flare) - 패시브
   효과:
   - 마나 수정 텔레포트 시 강화, 소환물 피격 시 공격자에게 반사 피해

3. 에테르 조화 (Aether Harmony) - 패시브
   효과:
   - 마나 수정 기적 발생 시 쿨다운/소모 감소, 소환물 수만큼 위력 증가

4. 장막 너머 (Beyond the Veil) - 패시브
   효과:
   - 정지 만료 시 1턴 무적(타겟 불가), 정지 상태에서 위력 증가
