스톤샤드 스킬 트리 - 근접 무기
======================================

[[ 검 (Swords) ]]
주력: 출혈, 기동성
치명타 효과: +25% 출혈 확률
--------------------------------------
> 1티어 (One-Handed Sword Treatise I)

1. 베어가르기 (Cleaving Strike) - 공격
   대상: 대상 범위, 3타일 / 사거리: 1
   소모: 기력 10, 재사용 대기시간 8
   요구사항: 한손검 장비 필요
   효과:
   - 인접한 3명의 적에게 공격을 가함
   - +26% 부위 피해 (Bodypart Damage)
   - +57% 출혈 확률 (Bleed Chance)
   - 적중한 적 하나당 5턴 동안 +5% 반격 확률 (최대 3중첩)

2. 칼날 손질 (Blade Maintenance) - 패시브
   요구사항: 한손검 장비 필요
   효과:
   - 검 내구도가 80% 이상일 때 검 공격 시 +5% 출혈 확률
   - 검 내구도가 90% 이상일 때 +5% 무기 피해 (Weapon Damage)
   - 검 내구도가 95% 이상일 때 +3% 치명타 확률 (Crit Chance)
   - 막기 시 검 내구도 손실 50% 감소
   - 공격 시 검 내구도 손실 20% 감소

3. 거리 유지 (Keeping Distance) - 기동
   대상: 대상 타일 / 사거리: 1
   소모: 기력 14, 재사용 대기시간 10
   요구사항: 한손검 장비 필요
   효과:
   - 인접한 타일로 이동
   - 다음 턴에 무작위 인접 적에게 무료 공격을 가함
   - +52% 비틀거림 확률 (Stagger Chance)
   - +11% 치명타 확률 (Crit Chance)

> 2티어 (One-Handed Sword Treatise II)

1. 조소 (Gloat) - 패시브
   요구사항: 한손검 장비 필요
   효과:
   - 대상에게 적용된 부정적 효과 하나당 검 공격 시 +1.5% 치명타 확률
   - 대상에게 적용된 부정적 효과 하나당 +3% 무기 피해
   - 대상에게 적용된 부정적 효과 하나당 +3% 기력 흡수 (Energy Drain)
   - 부정적 효과가 '출혈'일 경우 보너스 2배 적용

2. 검객의 태세 (Fencer Stance) - 태세
   대상: 없음
   소모: 기력 14, 재사용 대기시간 12
   요구사항: 한손검 장비 필요
   효과:
   - 8턴 동안 '검객의 태세' 활성화:
     +5% 반격 확률
     +5% 막기 확률
     +5% 회피 확률
     +8% 출혈 확률
   - 해당 스킬 트리의 기술 사용 시 추가 중첩 획득 (최대 4중첩)
   - 기본 검 공격 시 지속시간 1턴 연장 (최대 12턴)되지만 중첩 감소
   - 한 번에 하나의 태세만 활성화 가능

3. 꾸준한 템포 (Steady Tempo) - 패시브
   요구사항: 한손검 장비 필요
   효과:
   - 해당 스킬 트리의 기술 사용 시 5턴 동안 +10% 기력 회복량 증가
   - 해당 스킬 트리의 무작위 공격 기술 재사용 대기시간 1턴 감소
   - 효과는 최대 4중첩 가능

> 3티어 (One-Handed Sword Treatise III)

1. 예리한 날 (Honed Edge) - 패시브
   요구사항: 한손검 장비 필요
   효과:
   - 검으로 적중 시 5턴 동안 +5% 출혈 확률 획득
   - 검으로 적중 시 5턴 동안 +3% 방어구 관통 (Armor Penetration) 획득
   - 효과는 최대 5중첩 가능

2. 돌격 (Onrush) - 공격 / 돌진
   대상: 대상체 / 사거리: 4
   소모: 기력 20, 재사용 대기시간 14
   요구사항: 한손검 장비 필요
   효과:
   - 대상을 향해 돌진 수행
   - +26% 무기 피해로 공격
   - +11% 방어구 관통
   - 공격으로 피해를 입히면 대상에게 다음 효과 적용:
     4턴 동안 -17% 출혈 저항
     4턴 동안 +10% 받는 피해 증가

======================================

[[ 도끼 (Axes) ]]
주력: 부상, 출혈
치명타 효과: +30% 부위 피해
--------------------------------------
> 1티어 (One-Handed Axe Treatise I)

1. 훼손의 일격 (Mutilating Lunge) - 공격 / 돌진
   대상: 대상체 / 사거리: 2
   소모: 기력 16, 재사용 대기시간 12
   요구사항: 한손도끼 장비 필요
   효과:
   - 대상을 향해 돌진 수행
   - +51.5% 비틀거림 확률로 공격
   - +35% 부위 피해
   - +52% 출혈 확률
   - 공격이 부상을 입히지 못하면 재사용 대기시간 4턴 감소

2. 흉포함 (Ferocity) - 패시브
   요구사항: 한손도끼 장비 필요
   효과:
   - 도끼 공격으로 부상을 입힐 때마다 해당 스킬 트리의 재사용 대기시간 1턴 감소
   - 부상을 입힐 때마다 최대 기력의 4% 회복

3. 베어가르기 (Cut Through) - 공격
   대상: 대상체 / 사거리: 1
   소모: 기력 10, 재사용 대기시간 8
   요구사항: 한손도끼 장비 필요
   효과:
   - 3턴 동안 대상에게 -17% 막기 확률 및 -22% 최대 막기 위력 적용
   - 그 후 +21% 무기 피해로 공격
   - +27% 방어구 관통
   - +30% 방어구 피해 (Armor Damage)
   - 대상에게 적용된 출혈 및 부상 단계 하나당 +16% 무기 피해 추가

4. 무자비 (No Mercy) - 패시브
   요구사항: 한손도끼 장비 필요
   효과:
   - 대상의 체력이 100%이거나 50% 미만일 때 도끼 공격 시 +10% 무기 피해

> 2티어 (One-Handed Axe Treatise II)

1. 보복 (Reprisal) - 패시브
   요구사항: 한손도끼 장비 필요
   효과:
   - 대상이 부상 상태가 아닐 때, 도끼 공격 시 4턴 동안 +8% 부위 피해 획득
   - 효과는 최대 3중첩 가능
   - 대상에게 적용된 부상 단계 하나당 도끼 공격 시 +4% 명중률 및 -4% 실수 확률 (Fumble Chance)

2. 대학살 (Massacre) - 태세
   대상: 없음
   소모: 기력 14, 재사용 대기시간 12
   요구사항: 한손도끼 장비 필요
   효과:
   - 8턴 동안 '대학살' 활성화:
     +5% 방어구 관통
     +10% 부위 피해
     +5% 출혈 확률
     +3% 치명타 확률
   - 해당 스킬 트리의 기술 사용 시 추가 중첩 획득 (최대 4중첩)
   - 기본 도끼 공격 시 지속시간 1턴 연장 (최대 12턴)되지만 중첩 감소
   - 한 번에 하나의 태세만 활성화 가능

> 3티어 (One-Handed Axe Treatise III)

1. 처형 (Execution) - 공격
   대상: 대상체 / 사거리: 1
   소모: 기력 20, 재사용 대기시간 20
   요구사항: 한손도끼 장비 필요
   효과:
   - 대상의 머리를 공격
   - 대상의 잃은 체력 1%당 +2.1% 무기 피해
   - 대상에게 적용된 부상 단계 하나당 +4% 치명타 확률
   - 각 출혈당 +15% 치명타 효율 (Crit Efficiency)
   - 이 공격으로 적 처치 시 최대 기력의 25% 회복

2. 고통의 휘두르기 (Tormenting Swings) - 패시브
   요구사항: 한손도끼 장비 필요
   효과:
   - 피해를 입히는 도끼 공격은 5턴 동안 대상에게 -6% 출혈 저항 적용
   - 피해를 입히는 도끼 공격은 5턴 동안 대상에게 -4% 최대 체력 적용
   - 효과는 최대 5중첩 가능

======================================

[[ 단검 (Daggers) ]]
주력: 출혈, 약화 효과
치명타 효과: +50% 치명타 효율, 대상의 최대 기력 10% 소각 (최대 25 기력)
--------------------------------------
> 1티어 (Dagger Treatise I)

1. 빠른 손놀림 (Quick Hands) - 패시브
   요구사항: 단검 장비 필요
   효과:
   - 단검 적중 시 해당 스킬 트리의 재사용 대기시간 1턴 감소
   - 단검이 장착된 장비 세트로 전환 시 3턴 동안 +15% 반격 확률 및 +5% 치명타 확률 획득
   - 이 효과는 중첩되지 않음

2. 이중 찌르기 (Double Lunge) - 공격
   대상: 대상체 / 사거리: 1
   소모: 기력 10, 재사용 대기시간 8
   요구사항: 단검 장비 필요
   효과:
   - +21% 무기 피해 및 +11% 부위 피해로 2회 공격
   - 이 기술로 적을 처치하거나 두 공격 모두 피해를 입히면 재사용 대기시간 3턴 감소

3. 벌어진 상처 (Gaping Wound) - 공격
   대상: 대상체 / 사거리: 1
   소모: 기력 14, 재사용 대기시간 16
   요구사항: 단검 장비 필요
   효과:
   - +22% 방어구 관통 및 +50% 출혈 확률로 공격
   - 대상이 부상 또는 출혈 상태인 경우 10턴 동안 '벌어진 상처' 효과 적용:
     +33% 기술 기력 소모
     +33% 재사용 대기시간
     +10% 받는 피해 증가
     기술 사용 후 50% 확률로 출혈 발생

4. 그림자 습격 (From the Shadows) - 패시브
   요구사항: 단검 장비 필요
   효과:
   - 단검으로 대상을 처음 공격 시 3턴 동안 +33% 받는 피해 증가 적용
   - 알아채지 못함(Unaware) 또는 혼란(Confused) 상태인 대상에게 단검 공격 시 +25% 무기 피해 및 +25% 방어구 관통
   - 투척 단검은 50% 더 많은 피해를 입힘

> 2티어 (Dagger Treatise II)

1. 치명적 속임수 (Deadly Trick) - 공격 / 기동
   대상: 대상체 / 사거리: 1
   소모: 기력 16, 재사용 대기시간 14
   요구사항: 단검 장비 필요
   효과:
   - 122% 확률로 대상과 위치를 맞바꿈
   - 위치 교체 성공 시 2턴 동안 +15% 반격 확률 및 +25% 출혈 확률 획득
   - 그 후 +21% 무기 피해로 공격 수행
   - +77% 비틀거림 확률
   - +11% 치명타 확률
   - +100% 기력 흡수

2. 약화의 찌르기 (Weakening Jabs) - 패시브
   요구사항: 단검 장비 필요
   효과:
   - 피해를 입히는 단검 공격은 6턴 동안 대상에게 -5% 무기 피해 적용
   - 피해를 입히는 단검 공격은 6턴 동안 대상에게 +7.5% 재사용 대기시간 적용
   - 효과는 최대 4중첩 가능

3. 고통스런 찌르기 (Painful Stabs) - 태세
   대상: 없음
   소모: 기력 14, 재사용 대기시간 12
   요구사항: 단검 장비 필요
   효과:
   - 8턴 동안 '고통스런 찌르기' 활성화:
     +4% 치명타 확률
     +10% 치명타 효율
     +5% 무기 피해
     +12% 출혈 확률
   - 해당 스킬 트리의 기술 사용 시 추가 중첩 획득 (최대 4중첩)
   - 기본 단검 공격 시 지속시간 1턴 연장 (최대 12턴)되지만 중첩 감소
   - 한 번에 하나의 태세만 활성화 가능

> 3티어 (Dagger Treatise III)

1. 반격 숙련 (Counterattack Mastery) - 패시브
   요구사항: 단검 장비 필요
   효과:
   - 단검 공격 시 6턴 동안 +5% 반격 확률 획득
   - 효과는 최대 4중첩 가능
   - 단검 반격 시 +33% 무기 피해

2. 죽음의 무도 (Danse Macabre) - 패시브
   요구사항: 단검 장비 필요
   효과:
   - 치명타 단검 적중 시 8턴 동안 +4% 회피 확률 획득
   - 치명타 단검 적중 시 8턴 동안 대상에게 +5% 받는 피해 증가 적용
   - 치명타 단검 적중 시 8턴 동안 대상에게 -5% 출혈 저항 적용
   - 효과는 최대 4중첩 가능

3. 최후의 일격 (Coup de Grace) - 공격
   대상: 대상체 / 사거리: 1
   소모: 기력 20, 재사용 대기시간 20
   요구사항: 단검 장비 필요
   효과:
   - 대상의 몸통 또는 머리를 공격
   - +22% 방어구 관통
   - 대상에게 적용된 각 출혈당 +20% 부위 피해
   - 대상의 잃은 체력 1%당 +1.5% 무기 피해
   - 이 공격으로 적을 처치하면 턴을 소모하지 않음
   - 이 공격으로 적을 처치하면 4턴 동안 +25% 치명타 확률 획득

======================================

[[ 양손검 (Two-Handed Swords) ]]
주력: 높은 피해, 광역 피해, 기동성, 생존력
치명타 효과: 3타일 범위 공격(Cleave), +50% 출혈 확률
--------------------------------------
> 1티어 (Two-Handed Sword Treatise I)

1. 절단 공격 (Hewing Strike) - 공격
   대상: 대상체 / 사거리: 1
   소모: 기력 10, 재사용 대기시간 8
   요구사항: 양손검 장비 필요
   효과:
   - 대상의 손 중 하나를 공격
   - +62% 출혈 확률
   - +25% 부위 피해
   - 피해를 입히면 4턴 동안 대상에게 -21% 이동 저항 및 -21% 출혈 저항 적용
   - 대상이 비틀거림 상태라면 효과 2배
   - 성공적인 양손검 반격 시 이 기술의 재사용 대기시간 1턴 감소

2. 복수 (Revanche) - 패시브
   요구사항: 양손검 장비 필요
   효과:
   - 양손검 반격 시 최대 기력의 5% 회복
   - 양손검 반격 시 2턴 동안 -10% 기술 기력 소모
   - 효과는 최대 2중첩 가능

3. 받아넘기기 (Parry) - 기동
   대상: 없음
   소모: 기력 18, 재사용 대기시간 10
   요구사항: 양손검 장비 필요
   효과:
   - 3턴 동안 '받아넘기기' 활성화:
     +21% 막기 확률
     +11% 최대 막기 위력
     +20% 반격 확률
   - 막기 위력을 완전히 회복
   - 활성화 중 막기 성공 시마다 이 기술의 재사용 대기시간 2턴 감소
   - 활성화 중 막기 성공 시마다 3턴 동안 +20% 막기 위력 회복 획득
   - 활성화 중 반격 성공 시마다 5턴 동안 +3% 치명타 확률 획득 (최대 3중첩)

> 2티어 (Two-Handed Sword Treatise II)

1. 무모함 (Recklessness) - 패시브
   요구사항: 양손검 장비 필요
   효과:
   - 인접한 적이 2명 이상일 때 각 적마다 +3% 치명타 확률
   - 인접한 적이 2명 이상일 때 각 적마다 +5% 반격 확률
   - 인접한 적이 2명 이상일 때 각 적마다 -5% 받는 피해 감소
   - 효과는 최대 3중첩 가능

2. 강철의 연회 (Feast of Steel) - 태세
   대상: 없음
   소모: 기력 14, 재사용 대기시간 12
   요구사항: 양손검 장비 필요
   효과:
   - 8턴 동안 '강철의 연회' 활성화:
     +5% 반격 확률
     -4% 실수 확률
     +5% 명중률
     +2.5% 치명타 확률
   - 매 3번째 공격마다 +100% 비틀거림 확률 부여
   - 해당 스킬 트리의 기술 사용 시 추가 중첩 획득 (최대 4중첩)
   - 기본 양손검 공격 시 지속시간 1턴 연장 (최대 12턴)되지만 중첩 감소
   - 한 번에 하나의 태세만 활성화 가능

3. 호형 베기 (Arc Cleave) - 공격
   대상: 대상 범위 / 사거리: 1
   소모: 기력 20, 재사용 대기시간 20
   요구사항: 양손검 장비 필요
   효과:
   - 인접한 5타일 범위에 공격
   - +20% 무기 피해
   - +61% 비틀거림 확률
   - +42% 출혈 확률
   - 적중한 적 하나당 해당 스킬 트리의 재사용 대기시간 1턴 감소
   - 비틀거리게 한 적 하나당 최대 기력의 5% 회복

4. 사투 (Fight to the Death) - 패시브
   요구사항: 양손검 장비 필요
   효과:
   - 동일 대상에게 연속으로 양손검 적중 시 5턴 동안 +8% 비틀거림 확률
   - 동일 대상에게 연속으로 양손검 적중 시 5턴 동안 +4% 반격 확률
   - 피격 시마다 5턴 동안 +4% 막기 확률
   - 피격 시마다 5턴 동안 +5% 막기 위력 회복
   - 두 효과 모두 최대 3중첩 가능

> 3티어 (Two-Handed Sword Treatise III)

1. 승리의 맛 (Taste of Victory) - 패시브
   요구사항: 양손검 장비 필요
   효과:
   - 비틀거림 상태 적에게 양손검 적중 시 5턴 동안 +10% 부위 피해
   - 비틀거림 상태 적에게 양손검 적중 시 5턴 동안 +10% 출혈 확률
   - 효과는 최대 3중첩 가능
   - 양손검으로 적 처치 시 '강철의 연회'와 '받아넘기기' 지속시간 1턴 연장

2. 영웅적 돌격 (Heroic Charge) - 공격 / 돌진
   대상: 대상체 / 사거리: 3
   소모: 기력 26, 재사용 대기시간 24
   요구사항: 양손검 장비 필요
   효과:
   - 대상을 향해 돌진 수행
   - +92% 비틀거림 확률로 공격
   - 돌진한 거리 1타일당 +10% 무기 피해
   - 돌진한 거리 1타일당 +5.5% 치명타 확률

3. 용기 (Courage) - 패시브
   요구사항: 양손검 장비 필요
   효과:
   - 해당 스킬 트리의 기술로 적 처치 시 즉시 재사용 대기시간 초기화
   - 대상이 생존할 경우 인접한 적 하나당 4턴 동안 +5% 무기 피해
   - 효과는 최대 3중첩 가능

======================================

[[ 양손도끼 (Two-Handed Axes) ]]
주력: 높은 피해, 광역 피해, 부상, 출혈
치명타 효과: 3타일 범위 공격(Cleave), +60% 부위 피해
--------------------------------------
> 1티어 (Two-Handed Axe Treatise I)

1. 걸어 찍기 (Hooking Chop) - 공격
   대상: 대상체 / 사거리: 2
   소모: 기력 12, 재사용 대기시간 12
   요구사항: 양손도끼 장비 필요
   효과:
   - -20% 무기 피해로 공격
   - +76% 출혈 확률
   - +22% 방어구 관통
   - 대상이 1타일 거리에 있을 경우 102% 확률로 끌어당김 (Pull)
   - 적중한 부위 외에 추가 부위에 피해를 입힘

2. 방패 파괴자 (Shieldbreaker) - 패시브
   요구사항: 양손도끼 장비 필요
   효과:
   - 양손도끼 적중 시 6턴 동안 대상에게 -10% 막기 확률 적용
   - 양손도끼 적중 시 6턴 동안 대상에게 -10% 막기 위력 회복 적용
   - 양손도끼 적중 시 6턴 동안 대상에게 -15% 최대 막기 위력 적용
   - 대상의 막기 확률이 0%일 때 양손도끼 공격 시 6턴 동안 -4% 실수 확률
   - 두 효과 모두 최대 5중첩 가능

3. 절단 (Dismember) - 공격
   대상: 대상체 / 사거리: 1
   소모: 기력 14, 재사용 대기시간 16
   요구사항: 양손도끼 장비 필요
   효과:
   - 소형 또는 중형 부상을 입은 부위에 +50% 부위 피해 및 +11% 치명타 확률로 공격
   - 대상에게 부상이 없다면 사지 중 하나를 공격
   - 공격이 부상을 악화시키거나 새로 입히면 대상은 최대 체력의 10%를 잃음
   - 공격이 부상을 악화시키거나 새로 입히면 해당 부위는 120% 확률로 출혈 시작

> 2티어 (Two-Handed Axe Treatise II)

1. 광란 (Rampage) - 태세
   대상: 없음
   소모: 기력 14, 재사용 대기시간 12
   요구사항: 양손도끼 장비 필요
   효과:
   - 8턴 동안 '광란' 활성화:
     -10% 기술 기력 소모
     +3% 치명타 확률
     +15% 출혈 확률
     -3% 실수 확률
   - 매 3번째 공격마다 대상 최대 체력의 15%만큼 추가 피해 (최대 25)
   - 해당 스킬 트리의 기술 사용 시 추가 중첩 획득 (최대 4중첩)
   - 기본 양손도끼 공격 시 지속시간 1턴 연장 (최대 12턴)되지만 중첩 감소
   - 한 번에 하나의 태세만 활성화 가능

2. 치명적 일격 (Fatal Strike) - 패시브
   요구사항: 양손도끼 장비 필요
   효과:
   - 치명타 양손도끼 적중 시 3턴 동안 -10% 기술 기력 소모
   - 치명타 양손도끼 적중 시 3턴 동안 대상에게 +10% 받는 피해 증가 적용
   - 두 효과 모두 최대 2중첩 가능

3. 끝장내기! (Finish 'Em!) - 패시브
   요구사항: 양손도끼 장비 필요
   효과:
   - 대상 체력이 50% 초과일 때 양손도끼 공격 시 +15% 부위 피해 및 +4% 명중률
   - 대상 체력이 50% 미만일 때 양손도끼 공격 시 +8% 무기 피해 및 -4% 실수 확률

4. 피의 지배 (Reign in Blood) - 공격
   대상: 대상체 / 사거리: 1
   소모: 기력 14, 재사용 대기시간 14
   요구사항: 양손도끼 장비 필요
   효과:
   - +42% 밀치기 확률로 공격
   - 대상에게 적용된 각 출혈당 +32% 부위 피해
   - 잃은 체력 20%당 +32% 부위 피해
   - 51% 확률로 대상의 부상 부위에 출혈 유발
   - 대상에게 적용된 각 출혈당 최대 기력의 5% 회복
   - 대상에게 적용된 부상 단계 하나당 최대 기력의 5% 회복

> 3티어 (Two-Handed Axe Treatise III)

1. 처형 도구 (Tool of Execution) - 패시브
   요구사항: 양손도끼 장비 필요
   효과:
   - '광란' 사용 시 5타일 내의 적 하나당 8턴 동안 +6% 부위 피해 획득
   - '광란' 사용 시 5타일 내의 적 하나당 8턴 동안 +10% 치명타 효율 획득
   - '광란' 사용 시 5타일 내의 적 하나당 8턴 동안 해당 스킬 트리의 재사용 대기시간 -5% 감소
   - 효과는 최대 5중첩 가능

2. 공간 확보 (Make Space) - 공격
   대상: 대상 범위 / 사거리: 2
   소모: 기력 20, 재사용 대기시간 20
   요구사항: 양손도끼 장비 필요
   효과:
   - 3x2 타일 범위에 공격
   - -200% 밀치기 확률
   - +10% 무기 피해

======================================

[[ 양손메이스 (Two-Handed Maces) ]]
주력: 높은 피해, 광역 피해, 군중 제어, 약화 효과
치명타 효과: 3타일 범위 공격(Cleave), +50% 멍해짐 확률 (Dazze Chance)
--------------------------------------
> 1티어 (Two-Handed Mace Treatise I)

1. 끊임없이 (Keep Them Coming) - 패시브
   요구사항: 양손메이스 장비 필요
   효과:
   - 해당 스킬 트리의 기술이나 양손메이스 치명타로 적 처치 시 1턴 동안 '강력한 휘두르기' 활성화
   - 해당 조건으로 적 처치 시 4턴 동안 +15% 기력 회복량 증가 (최대 2중첩)

2. 강력한 휘두르기 (Mighty Swing) - 기동
   대상: 없음
   소모: 기력 4, 재사용 대기시간 1
   요구사항: 양손메이스 장비 필요
   효과:
   - 1턴 동안 '강력한 휘두르기' 활성화:
     +50% 무기 피해
     +50% 비틀거림 확률
     +25% 기절 확률 (Stun Chance)
     +50% 부위 피해
     +50% 방어구 피해
     -200% 반격 확률

3. 멈출 수 없는 힘 (Unstoppable Force) - 공격
   대상: 대상 범위 / 사거리: 1
   소모: 기력 14, 재사용 대기시간 12
   요구사항: 양손메이스 장비 필요
   효과:
   - 인접한 3타일 범위 공격
   - +72% 밀치기 확률 (Knockback Chance)
   - +60% 방어구 피해
   - 공격으로 밀려난 적 하나당 3턴 동안 -10% 기술 기력 소모 (최대 3중첩)
   - '강력한 휘두르기' 상태에서 적을 밀쳐내면 대상의 기술 2턴 쿨다운 적용

4. 균형 파괴 (Unbalance) - 패시브
   요구사항: 양손메이스 장비 필요
   효과:
   - 양손메이스로 적을 밀쳐내면 4턴 동안 대상에게 -10% 제어 저항 적용
   - 양손메이스로 적을 밀쳐내면 4턴 동안 대상에게 +5% 실수 확률 적용
   - 양손메이스로 적을 밀쳐내면 4턴 동안 대상에게 -10% 회피 확률 적용
   - 효과는 최대 3중첩 가능

> 2티어 (Two-Handed Mace Treatise II)

1. 타격가의 태세 (Striker Stance) - 태세
   대상: 없음
   소모: 기력 14, 재사용 대기시간 12
   요구사항: 양손메이스 장비 필요
   효과:
   - 8턴 동안 '타격가의 태세' 활성화:
     +5% 치명타 확률
     +10% 밀치기 확률
     +10% 방어구 관통
     +15% 비틀거림 확률
   - 매 3번째 공격마다 +100% 멍해짐 확률 부여
   - 해당 스킬 트리의 기술 사용 시 추가 중첩 획득 (최대 4중첩)
   - 기본 양손메이스 공격 시 지속시간 1턴 연장 (최대 12턴)되지만 중첩 감소
   - 한 번에 하나의 태세만 활성화 가능
   - '강력한 휘두르기' 상태일 때 사용 시 무작위 인접 적에게 공격

2. 뼈분쇄자 (Bonebreaker) - 패시브
   요구사항: 양손메이스 장비 필요
   효과:
   - 대상 방어구 내구도가 50% 이상일 때 +35% 방어구 피해
   - 대상 방어구가 없거나 내구도가 50% 미만일 때 +20% 부위 피해

3. 강력한 강타 (Forceful Slam) - 공격
   대상: 대상체 / 사거리: 1
   소모: 기력 20, 재사용 대기시간 16
   요구사항: 양손메이스 장비 필요
   효과:
   - -50% 무기 피해로 공격
   - +75% 이동 불가 확률 (Immobilization Chance)
   - 대상의 멍해짐, 기절, 비틀거림 지속시간 1턴 연장
   - 이 공격은 적을 밀쳐낼 수 없음
   - 다음 턴에 대상이 인접해 있다면 +11% 치명타 확률로 무료 공격
   - 대상이 이동 불가, 기절, 멍해짐, 비틀거림 상태라면 +35% 무기 피해
   - 대상이 기절 상태라면 치명타 확률 보너스 2배
   - '강력한 휘두르기' 상태라면 지속시간 1턴 연장 및 첫 타격 시 3턴 동안 -10% 타격 저항 적용

> 3티어 (Two-Handed Mace Treatise III)

1. 전투의 희열 (Revel in Battle) - 패시브
   요구사항: 양손메이스 장비 필요
   효과:
   - '타격가의 태세' 중 양손메이스로 적 처치 시 최대 기력 20% 회복
   - '타격가의 태세'와 '강력한 휘두르기' 모두 적용 중일 때 적 처치 시 해당 스킬 트리 쿨다운 4턴 감소 및 3턴 동안 +20% 기절 확률
   - 효과는 최대 2중첩 가능

2. 두개골 분쇄 (Skull Crusher) - 공격 / 돌진
   대상: 대상체 / 사거리: 2
   소모: 기력 26, 재사용 대기시간 20
   요구사항: 양손메이스 장비 필요
   효과:
   - 대상을 향해 돌진 수행
   - +52% 기절 확률 및 +26% 부위 피해로 머리 공격
   - '강력한 휘두르기' 상태라면 +50% 비틀거림 확률
   - '강력한 휘두르기' 상태라면 +50% 이동 불가 확률

3. 심각한 뇌진탕 (Severe Concussion) - 패시브
   요구사항: 양손메이스 장비 필요
   효과:
   - 양손메이스로 멍해짐, 기절, 비틀거림 유발 시 4턴 동안 대상에게 -15% 이동 저항 적용
   - 양손메이스로 멍해짐, 기절, 비틀거림 유발 시 4턴 동안 대상에게 -10% 명중률 적용
   - 양손메이스로 멍해짐, 기절, 비틀거림 유발 시 4턴 동안 대상에게 +10% 실수 확률 적용
   - 효과는 최대 2중첩 가능

======================================

[[ 창 (Spears) ]]
주력: 위치 선정, 군중 제어, 약화 효과
치명타 효과: +50% 이동 불가 확률
--------------------------------------
> 1티어 (Spear Treatise I)

1. 정밀 타격 (Precise Hits) - 패시브
   요구사항: 창 장비 필요
   효과:
   - 이동 불가 또는 '그물' 상태인 적 공격 시 +10% 방어구 관통
   - 이동 불가 또는 '그물' 상태인 적 공격 시 +15% 부위 피해

2. 못 박기 (Nail Down) - 공격
   대상: 대상체 / 사거리: 2
   소모: 기력 14, 재사용 대기시간 12
   요구사항: 창 장비 필요
   효과:
   - +5% 치명타 확률로 다리 공격
   - 대상이 인접해 있다면 +20% 무기 피해 및 +50% 밀치기 확률
   - 대상이 1타일 떨어져 있다면 +20% 부위 피해 및 +50% 이동 불가 확률

3. 꿰뚫는 돌진 (Impaling Lunge) - 공격
   대상: 대상 범위 / 사거리: 2
   소모: 기력 10, 재사용 대기시간 8
   요구사항: 창 장비 필요
   효과:
   - 2x1 타일 범위 공격
   - +20% 부위 피해
   - +15% 방어구 관통
   - +40% 출혈 확률
   - 대상이 이동 불가 또는 '그물' 상태라면 -35% 무기 피해 및 -100% 이동 불가 확률 적용, 다른 보너스 반감, 즉시 쿨다운 초기화

4. 후퇴 없음 (No Retreat) - 패시브
   요구사항: 창 장비 필요
   효과:
   - 같은 타일에 머무르면 4턴 동안 -3% 재사용 대기시간 감소
   - 같은 타일에 머무르면 4턴 동안 +3% 무기 피해
   - 같은 타일에 머무르면 4턴 동안 +3% 반격 확률
   - 효과는 최대 3중첩 가능
   - 이동 시 효과 제거 (기동 스킬로 이동 시 제외)

> 2티어 (Spear Treatise II)

1. 창병의 태세 (Pikeman Stance) - 태세
   대상: 없음
   소모: 기력 14, 재사용 대기시간 12
   요구사항: 창 장비 필요
   효과:
   - 10턴 동안 '창병의 태세' 활성화:
     +5% 명중률
     +5% 출혈 확률
     +15% 밀치기 확률
     +8% 이동 불가 확률
   - 해당 스킬 트리의 기술 사용 시 추가 중첩 획득 (최대 4중첩)
   - 같은 타일에 머무르면 지속시간 1턴 연장 (최대 10턴)
   - 기본 창 공격 시 중첩 감소 (턴당 1회)
   - 한 번에 하나의 태세만 활성화 가능

2. 상처 입히는 창끝 (Wounding Spearhead) - 패시브
   요구사항: 창 장비 필요
   효과:
   - 치명타 창 공격 시 +20% 부위 피해
   - 치명타 창 공격 시 대상 최대 체력의 10%만큼 추가 피해 (최대 20)

3. 결의 (Determination) - 기동
   대상: 없음
   소모: 기력 12, 재사용 대기시간 14
   요구사항: 창 장비 필요
   효과:
   - 2턴 동안 '결의' 활성화:
   - 인접 타일로 이동하는 모든 적에게 +20% 무기 피해 및 +75% 출혈 확률로 무료 공격
   - 피해를 입히면 최대 기력의 5% 회복
   - 피해를 입히면 3턴 동안 대상에게 -20% 이동 저항 적용

> 3티어 (Spear Treatise III)

1. 한 번에 하나씩! (One at a Time!) - 패시브
   요구사항: 창 장비 필요
   효과:
   - 인접한 적이 1명일 때 +5% 무기 피해
   - 인접한 적이 1명일 때 +5% 이동 불가 확률
   - 인접한 적이 1명일 때 +3% 치명타 확률
   - 인접 타일이 비어 있다면 보너스 2배

2. 재정비 (Regroup) - 기동
   대상: 대상 타일 / 사거리: 1
   소모: 기력 18, 재사용 대기시간 18
   요구사항: 창 장비 필요
   효과:
   - 인접 타일로 이동
   - 최대 막기 위력 20% 회복
   - 3타일 내의 보이는 적 하나당 해당 스킬 트리의 다른 기술 쿨다운 1턴 감소
   - 10턴 동안 '재정비' 활성화:
     +5% 막기 확률
     +5% 최대 막기 위력
     +15% 막기 위력 회복
     +5% 반격 확률
   - 감소된 쿨다운 하나당 효과 중첩 추가 (최대 4중첩)

3. 물러서라! (Stay Back!) - 패시브
   요구사항: 창 장비 필요
   효과:
   - 적이 인접 타일로 이동 시 4턴 동안 -10% 관통 저항 적용
   - 적이 인접 타일로 이동 시 4턴 동안 -10% 치명타 회피 적용
   - 효과는 최대 2중첩 가능
   - 인접 대상에게 창 공격 시 +30% 밀치기 확률
