스톤샤드 스킬 트리 - 원거리, 방패, 기타
======================================

[[ 원거리 무기 (Ranged Weapons) ]]
주력: 높은 피해, 출혈, 부상
치명타 효과: 활: +50% 밀치기 확률, 석궁: +100% 이동 불가 확률
--------------------------------------
> 1티어 (Ranged Weapon Treatise I)

1. 정밀 조준 (Taking Aim) - 기동
   대상: 없음
   소모: 기력 4, 재사용 대기시간 1
   요구사항: 원거리 무기 및 탄약 필요
   효과:
   - 1턴 동안 '정밀 조준' 활성화:
     +59% 명중률
     +10% 무기 피해
     +1 사거리 (Range)
   - 4타일 내의 적 하나당 다음 효과 추가:
     +30% 밀치기 확률
     +30% 이동 불가 확률
     +30% 비틀거림 확률
   - 명중률 보너스는 해당 스킬 트리에 투자한 포인트에 따라 증가
   - 원거리 무기 미착용 시 효과 제거

2. 꾸준한 연습 (Constant Practice) - 패시브
   요구사항: 원거리 무기 및 탄약 필요
   효과:
   - 거리 비례 명중률 페널티 감소 (타일당 -2%에서 -1%로)
   - 소형 장애물 사격 시 명중률 페널티 감소 (-15%에서 -10%로)
   - 중형 장애물 사격 시 명중률 페널티 감소 (-30%에서 -20%로)
   - 활의 인접 대상 사격 페널티 감소 (-50%에서 -25%로)
   - 활의 1타일 거리 대상 사격 페널티 감소 (-25%에서 -15%로)

3. 손놀림 (Dexterity) - 패시브
   요구사항: 원거리 무기 및 탄약 필요
   효과:
   - 근접 공격으로 적 처치 시, 다음 번 원거리 무기로 전환할 때 1턴 동안 '정밀 조준' 활성화
   - 석궁일 경우 즉시 재장전
   - 원거리 무기 장착 상태에서 무기 교체 시 턴 소모 없음
   - 화살/볼트 파손 확률 감소 (50%에서 25%로)

4. 견제 사격 (Distracting Shot) - 공격 / 돌진
   대상: 대상 타일 / 사거리: 2
   소모: 기력 16, 재사용 대기시간 14
   요구사항: 원거리 무기 및 탄약 필요
   효과:
   - 다음 턴까지 회피 확률 100% 증가
   - 2타일 내로 돌진 가능
   - 그 후 가장 가까운 적에게 -60% 무기 피해 및 +50% 이동 불가 확률로 사격
   - 적중 시 5턴 동안 +10% 기력 회복
   - 적중 시 5턴 동안 +10% 회피 확률
   - 적중 시 모든 기술 쿨다운 1턴 감소

> 2티어 (Ranged Weapon Treatise II)

1. 약점 포착 (Spot Weakness) - 패시브
   요구사항: 원거리 무기 및 탄약 필요
   효과:
   - '정밀 조준'에 +5% 방어구 관통 부여
   - '정밀 조준' 사용 시 시야 내 모든 적에게 4턴 동안 -5% 물리 저항 적용
   - 효과는 최대 2중첩 가능

2. 기습 일제사격 (Startling Volley) - 공격
   대상: 대상 타일
   소모: 기력 20, 재사용 대기시간 24
   요구사항: 원거리 무기 및 탄약 필요
   효과:
   - 타일 2개를 지정 (활의 경우 동일 타일 2번 지정 가능)
   - 각 지정 타일에 -30% 무기 피해 및 +50% 멍해짐 확률로 사격
   - 피격된 대상에게 6턴 동안 -10% 막기 확률 적용
   - 피격된 대상에게 6턴 동안 +10% 실수 확률 적용
   - 동일 대상을 2번 지정하지 않았다면 페널티 지속시간 2배
   - 석궁일 경우 즉시 재장전 및 페널티 효과 2배

3. 제압 (Suppression) - 태세
   대상: 없음
   소모: 기력 14, 재사용 대기시간 10
   요구사항: 원거리 무기 및 탄약 필요
   효과:
   - 12턴(석궁은 18턴) 동안 '제압' 활성화:
     +5% 이동 불가 확률
     +10% 밀치기 확률
     +10% 출혈 확률
     -5% 재사용 대기시간
     -5% 기술 기력 소모
   - 해당 스킬 트리의 기술 사용 시(정밀 조준 제외) 추가 중첩 획득 (최대 4중첩)
   - 기본 사격 시 지속시간 1턴 연장 (최대 12턴)되지만 중첩 감소
   - 한 번에 하나의 태세만 활성화 가능

4. 예측 (Anticipation) - 패시브
   요구사항: 원거리 무기 및 탄약 필요
   효과:
   - 피해를 입히는 사격은 시야 내 모든 적에게 10턴 동안 -2% 회피 확률 적용
   - 피해를 입히는 사격은 시야 내 모든 적에게 10턴 동안 +2% 실수 확률 적용
   - 피해를 입히는 사격은 시야 내 모든 적에게 10턴 동안 -2% 명중률 적용
   - 피해를 입히는 사격은 시야 내 모든 적에게 10턴 동안 -2% 치명타 확률 적용
   - 빗나갈 때마다 6턴 동안 +3% 명중률 획득
   - 두 효과 모두 최대 5중첩 가능 (석궁은 발사당 2회 중첩)

> 3티어 (Ranged Weapon Treatise III)

1. 장거리 사격 (Long Shot) - 공격
   대상: 대상 타일
   소모: 기력 12, 재사용 대기시간 10
   요구사항: 원거리 무기 및 탄약 필요
   효과:
   - +1 사거리로 사격
   - 대상과의 거리가 1타일 멀어질 때마다 +2% 무기 피해
   - 대상과의 거리가 1타일 멀어질 때마다 +2% 방어구 관통
   - 대상과의 거리가 1타일 멀어질 때마다 +3% 부위 피해
   - 대상이 적대적이지 않다면 거리 보너스 2배 및 적중 시 80% 확률로 10턴 혼란 부여

2. 정밀성 (Precision) - 패시브
   요구사항: 원거리 무기 및 탄약 필요
   효과:
   - 해당 스킬 트리의 공격 기술에 +5% 명중률 부여
   - '정밀 조준' 상태일 때 사격 적중 시 해당 스킬 트리 쿨다운 1턴 감소
   - '정밀 조준' 상태일 때 사격 적중 시 5턴 동안 +4% 무기 피해
   - 효과는 최대 4중첩 가능 (석궁은 발사당 2회 중첩)

3. 사냥꾼의 표식 (Hunter's Mark) - 공격 / 기동
   대상: 대상체
   소모: 기력 18, 재사용 대기시간 16
   요구사항: 원거리 무기 및 탄약 필요
   효과:
   - 15턴 동안 '사냥의 전율' 활성화:
     +10% 부위 피해
     +5% 치명타 확률
     +15% 치명타 효율
   - 대상에게 15턴 동안 '사냥꾼의 표식' 적용:
     -10% 출혈 저항
     -10% 이동 저항
     -10% 제어 저항
   - 그 후 대상에게 사격
   - '사냥의 전율' 활성 중 사격 피해를 입히면 대상에게 '사냥꾼의 표식' 적용 또는 중첩 추가 (최대 4중첩)
   - 표식 대상 처치 시 '사냥의 전율' 중첩 추가 (최대 4중첩)

> 4티어 (Ranged Weapon Treatise IV)

1. 사살 (Shoot to Kill) - 패시브
   요구사항: 원거리 무기 및 탄약 필요
   효과:
   - 대상의 잃은 체력 20%당 +15% 치명타 효율, +15% 부위 피해, +5% 방어구 관통
   - 대상에게 적용된 부상, '그물', '거미줄', 비틀거림, 이동 불가 효과 하나당 +3% 치명타 확률

2. 헤드샷 (Headshot) - 공격
   대상: 대상체
   소모: 기력 26, 재사용 대기시간 30
   요구사항: 원거리 무기 및 탄약 필요
   효과:
   - 대상의 머리를 +40% 부위 피해, +15% 치명타 확률, +20% 치명타 효율로 사격
   - 적 처치 시 최대 기력의 20% 회복
   - 적 처치 시 석궁 즉시 재장전
   - 적 처치 시 1턴 동안 '정밀 조준' 활성화

3. 우위 (Upper Hand) - 패시브
   요구사항: 원거리 무기 및 탄약 필요
   효과:
   - '제압' 상태일 때 '사냥꾼의 표식' 사용 시 '사냥의 전율' 추가 중첩 획득
   - 턴 종료 시 시야 내 표식 대상 수만큼 '제압' 중첩 획득
   - 표식 대상 근접 공격 시 +20% 무기 피해 및 +5% 치명타 확률

======================================

[[ 방패 (Shields) ]]
주력: 생존력, 군중 제어
--------------------------------------
> 1티어 (Shield Treatise I)

1. 방패 들기 (Raise Shield) - 기동
   대상: 없음 / 사거리: 1
   소모: 기력 8, 재사용 대기시간 10
   요구사항: 방패 장비 필요
   효과:
   - 3턴 동안 '방패 들기' 활성화:
     +10% 막기 확률 (장착 방패의 막기 확률에 비례)
     +15% 최대 막기 위력
     -200% 회피 확률
   - 소형 방패: 최대 막기 위력 20% 회복, +10% 반격 확률, 회피 페널티 없음
   - 대형 방패: 3턴 동안 +10% 기력 회복

2. 돌파 (Breakthrough) - 기동
   대상: 대상 범위 / 사거리: 1
   소모: 기력 16, 재사용 대기시간 14
   요구사항: 방패 장비 필요
   효과:
   - 인접 3타일에 6 분쇄 피해 (85% 명중, 0% 치명타, 80% 비틀거림)
   - 적중 시 6턴 동안 -15% 제어 저항 및 -25% 이동 저항 적용
   - 3턴 동안 +5% 막기 위력 회복
   - 적중 적 하나당 쿨다운 2턴 감소
   - 소형 방패: -25% 쿨다운
   - 대형 방패: 적중 시 6턴 동안 +10% 받는 피해 증가 적용

3. 회복력의 화신 (Embodiment of Resilience) - 패시브
   요구사항: 방패 장비 필요
   효과:
   - 완전 막기 시 최대 기력 5% 회복 및 쿨다운 1턴 감소
   - 부분 막기 시 6턴 동안 -5% 받는 피해 (최대 2중첩)

4. 응징의 순간 (Moment of Retribution) - 패시브
   요구사항: 방패 장비 필요
   효과:
   - 해당 기술 사용 시 5턴 동안 +5% 무기 피해 및 +4% 반격 확률 (최대 3중첩)
   - 반격 피해 입힐 시 +5% 최대 막기 위력 회복

> 2티어 (Shield Treatise II)

1. 방패 밀치기 (Shield Bash) - 기동
   대상: 대상체 / 사거리: 1
   소모: 기력 16, 재사용 대기시간 12
   요구사항: 방패 장비 필요
   효과:
   - 8 분쇄 피해 (100% 명중, 0% 치명타, 40% 멍해짐, 80% 밀치기)
   - 최대 막기 위력 15% 회복
   - 소형 방패: -25% 쿨다운
   - 대형 방패: 입힌 피해의 25%만큼 막기 위력 회복

2. 최후의 보루 (Last Bastion) - 패시브
   요구사항: 방패 장비 필요
   효과:
   - 인접 적 하나당 6턴 동안 +3% 막기 위력 회복
   - 피격 시마다 6턴 동안 +3% 기력 회복
   - 두 효과 모두 최대 5중첩 (소형 방패는 2배 적용)

> 3티어 (Shield Treatise III)

1. 라인 유지! (Hold the Line!) - 기동
   대상: 없음 / 사거리: 1
   소모: 기력 12, 재사용 대기시간 12
   요구사항: 방패 장비 필요
   효과:
   - 7턴 동안 '라인 유지!' 활성화:
     -4% 받는 피해
     +4% 막기 위력 회복
     +7% 반격 확률
     +10% 이동/제어 저항
   - 해당 기술 사용 시 2중첩 획득 (최대 4중첩)하나 지속시간 1턴 감소
   - 피격 시 지속시간 1턴 연장 (최대 10턴)하나 중첩 감소
   - 소형 방패: -25% 쿨다운
   - 대형 방패: 활성화 시 추가 중첩 획득

2. 보복 (Retaliation) - 패시브
   요구사항: 방패 장비 필요
   효과:
   - '방패 밀치기'와 '돌파' 피해 +50%, 치명타 확률 절반 증가
   - 해당 기술 적중 시 4턴 동안 -10% 명중/반격/무기 피해

======================================

[[ 지팡이 (Staves) ]]
주력: 기동성, 군중 제어, 생존력
치명타 효과: 3타일 범위 공격(Cleave), +50% 기력 흡수
--------------------------------------
> 1티어 (Staff Treatise I)

1. 연타 (Hail of Blows) - 공격
   대상: 대상체 / 사거리: 1
   소모: 기력 12, 재사용 대기시간 8
   요구사항: 지팡이 장비 필요
   효과:
   - -20% 무기 피해, +60% 비틀거림, -5% 명중률로 2회 타격
   - 첫 타격: +35% 기력 흡수
   - 두 번째 타격: +60% 멍해짐 확률
   - 모두 적중 시 추가 타격 (넉백 확률 +60%)

2. 비켜라! (Step Aside!) - 공격 / 돌진
   대상: 대상체 / 사거리: 3
   소모: 기력 16, 재사용 대기시간 12
   요구사항: 지팡이 장비 필요
   효과:
   - 돌진 후 모든 인접 타일 타격
   - +20% 무기 피해, +60% 밀치기 확률
   - 밀려난 적 하나당 해당 스킬 및 주문 쿨다운 2턴 감소

3. 불안정한 타격 (Destabilizing Hits) - 패시브
   요구사항: 지팡이 장비 필요
   효과:
   - 지팡이로 비틀거림 유발 시 5턴 동안 +10% 받는 피해
   - 멍해짐 유발 시 5턴 동안 -10% 마법 저항
   - 밀치기 유발 시 5턴 동안 -10% 자연 저항
   - 최대 3중첩

4. 전투의 트랜스 (Battle Trance) - 패시브
   요구사항: 지팡이 장비 필요
   효과:
   - 적이 있을 때 주문 사용 시 10턴 동안 +8% 무기 피해, +3% 치명타
   - 피격 시(회피 포함) 10턴 동안 -3% 받는 피해, -3% 역류 확률 (Backfire Chance)
   - 최대 5중첩

> 2티어 (Staff Treatise II)

1. 불굴의 태세 (Unwavering Stance) - 태세
   대상: 없음
   소모: 기력 14, 재사용 대기시간 12
   요구사항: 지팡이 장비 필요
   효과:
   - 8턴 동안 '불굴의 태세' 활성화:
     +10% 마법/자연 저항
     +5% 반격 확률
     +10% 막기 확률/위력/회복
   - 매 3번째 타격마다 +100% 밀치기 확률
   - 해당 기술 사용 시 추가 중첩 (최대 4중첩)
   - 기본 타격 시 지속시간 연장되나 중첩 감소

2. 승리 (Triumph) - 패시브
   요구사항: 지팡이 장비 필요
   효과:
   - 지팡이로 적 처치 시 10턴 동안 +12% 치명타/기적 확률 (최대 3중첩)
   - 치명타 시 +50% 기력 흡수 및 모든 쿨다운 1턴 감소

3. 지금 아니면 안돼 (Now or Never) - 패시브
   요구사항: 지팡이 장비 필요
   효과:
   - 회피/막기 성공 시 4턴 동안 +10% 반격 확률/마법 위력
   - 주문 사용 시 4턴 동안 +8% 회피/막기 확률
   - 최대 3중첩

> 3티어 (Staff Treatise III)

1. 평화주의자 (Peacemaker) - 공격 / 기동
   대상: 대상 타일 / 사거리: 1
   소모: 기력 20, 재사용 대기시간 16
   요구사항: 지팡이 장비 필요
   효과:
   - 모든 인접 적 타격 (+60% 비틀거림, +70% 멍해짐)
   - 그 후 인접 타일로 이동
   - 적중 적 하나당 5턴 동안 -10% 역류 확률/기력 소모, -5% 실수 확률 (최대 3중첩)

======================================

[[ 기본 기술 (Basic Skills) ]]
모든 캐릭터 시작 시 보유
--------------------------------------
> 시작 기술

1. 주변 조사 (Examine Surroundings) - 액티브
   효과: 시야 내의 숨겨진 함정과 비밀 통로 발견

2. 기습의 이점 (Element of Surprise) - 패시브
   효과: 알아채지 못한(Unaware) 대상에게 +33% 무기 피해

======================================

[[ 쌍수 무기 (Dual Wielding) ]]
주력: 높은 피해, 생존력
패널티: 두 개의 무기 사용 시 패널티 적용됨
--------------------------------------
> 1티어 (Dual Wielding Treatise I)

1. 연타 (Flurry of Strikes) - 공격
   대상: 대상체 / 사거리: 1
   소모: 기력 14, 재사용 대기시간 10
   요구사항: 쌍수 무기
   효과:
   - -20% 손 효율(Hands Efficiency)로 2회 타격
   - 적중 시 2턴 동안 +3% 손 효율 (최대 4중첩)
   - 모두 적중 시 추가 타격

2. 쌍수 훈련 (Dual Wielding Training) - 패시브
   요구사항: 쌍수 무기
   효과:
   - 공격 기술 사용 시 반대 손 무기로도 타격
   - 동일 무기류: +5% 주무기 효율, -5% 실수 확률
   - 다른 무기류: +20% 보조무기 효율 (공격 기술 시), -10% 쿨다운

3. 흘리기 (Deflect) - 기동
   대상: 없음
   소모: 기력 8, 재사용 대기시간 8
   요구사항: 쌍수 무기
   효과:
   - 다음 턴까지 '흘리기' 활성화:
     +100% 막기 확률, 막기 위력 완전 회복
   - 막기 성공 시 25% 막기 위력 회복 및 3턴 동안 +5% 손 효율/10% 반격 확률
   - 완전 막기 시 쿨다운 1턴 감소

4. 죽음의 열정 (Dying Fervor) - 패시브
   요구사항: 쌍수 무기
   효과:
   - 체력 60% 미만: +20% 손 효율, +3% 치명타
   - 체력 40% 미만: 추가 +7% 치명타, +15% 반격/치명타 회피

> 2티어 (Dual Wielding Treatise II)

1. 모두에게 충분히 (Enough for Everyone) - 공격 / 기동
   대상: 대상체 / 사거리: 1
   소모: 기력 16, 재사용 대기시간 6
   요구사항: 쌍수 무기
   효과:
   - 대상에게 효과 적용 후 타격
   - 인접 적이 2명 이상일 때 효과 대상 하나당 +5% 손 효율, +10% 반격/회피, -10% 받는 피해
   - 대상이 인접해 있는 동안 다른 적 공격 시 대상에게도 기본 공격 가함

2. 집중 (Concentration) - 기동
   대상: 없음
   소모: 기력 14, 재사용 대기시간 12
   요구사항: 쌍수 무기
   효과:
   - 12턴 동안 '집중' 활성화:
     +5% 손 효율/3% 명중, -3% 실수 확률
   - 무기 기술 사용 시 중첩 획득, 해당 트리 기술 사용 시 중첩 감소

3. 광전사의 전통 (Berserk Tradition) - 패시브
   요구사항: 쌍수 무기
   효과:
   - 잃은 체력 1%당 -0.3% 받는 피해
   - 빗나감/실수 시 10턴 동안 +4% 치명타 (최대 5중첩)
   - 고통 1%당 +1% 무기 피해
   - 부상당 +10% 회피
   - 인접 적 하나당 +15% 치명타 효율

> 3티어 (Dual Wielding Treatise III)

1. 멈출 수 없는 자 (Unstoppable) - 패시브
   요구사항: 쌍수 무기
   효과:
   - '모두에게 충분히' 대상 사망 시 10% 체력/25% 기력 회복
   - 무작위 인접 적에게 무료 타격 및 효과 전이

2. 휠윈드 (Whirlwind) - 공격 / 기동
   대상: 대상체 / 사거리: 1
   소모: 기력 30, 재사용 대기시간 30
   요구사항: 쌍수 무기
   효과:
   - 대상에게 -40% 반격 확률 적용, +100% 비틀거림 확률로 타격
   - 130% 확률로 위치 교체 후 무작위 인접 적 연쇄 타격
   - 처치 시 2회 추가 반복 가능

3. 더 많은 피! (More Blood!) - 패시브
   요구사항: 쌍수 무기
   효과:
   - 적 처치 시 3턴 동안 +10% 손 효율, -25% 기력 소모
   - 해당 트리 쿨다운 4턴, 전체 공격 쿨다운 2턴 감소

======================================

[[ 생존 (Survival) ]]
주력: 지원, 생존력
잠금 해제: 도축, 휴식, 상처 소작
--------------------------------------
> 기본 해제

1. 도축 (Butchering) - 액티브
   효과: 동물 사체에서 고기 수확

2. 휴식 (Make a Halt) - 패시브
   효과:
   - 휴식 모드 시 '활력(Vigor)' 지속시간 감소 없음
   - 침낭/캠프 휴식 시 '활력' 활성화 및 회복 효율 25% 증가

3. 상처 소작 (Cauterize Wounds) - 기동
   소모: 재사용 대기시간 10
   요구사항: 출혈 중인 부위
   효과:
   - 출혈 정지 및 고통 증가

> 1티어 (Survival Treatise I)

1. 임기응변 (Resourcefulness) - 패시브
   효과:
   - 도축 시 가죽/트로피 획득 확률 증가 (타격/관통 피해로 처치 시 확률 높음)
   - 채집 시 추가 수확 확률 33%
   - 제작 경험치 2배

2. 길잡이 (Pathfinder) - 패시브
   효과:
   - 주변 조사 범위 및 청각 감지 확률 증가
   - 소리를 들은 대상에게 영구적으로 +10% 받는 피해 적용

3. 검소함 (Austerity) - 패시브
   효과:
   - 배고픔/갈증/고통/피로 한계치 5% 증가
   - 허기/갈증 속도 20% 감소

4. 응급치료 (First Aid) - 기동
   소모: 재사용 대기시간 120
   효과:
   - 부상 안정화, 60턴 동안 회복 효율 증가
   - 최대 체력 10% 회복

> 2티어 (Survival Treatise II)

1. 사냥의 대가 (Huntmaster) - 패시브
   효과:
   - 도축 시 가죽 획득 확률 25% 보정
   - 동물 대상 명중/피해 +15%

2. 경계 (Ever Vigilant) - 패시브
   효과:
   - 피격 명중/치명타 확률 감소
   - 회피 +5%, 함정 회피 2배
   - 휴식 모드 시 시야 페널티 제거

3. 적응력 (Adaptability) - 패시브
   효과:
   - 중독/숙취 등 부정적 효과 지속시간 50% 감소
   - +10 최대 체력

======================================

[[ 전투 숙련 (Warfare) ]]
주력: 지원, 생존, 약화
--------------------------------------
> 1티어 (Warfare Treatise I)

1. 주도권 장악 (Seize the Initiative) - 공격
   소모: 기력 14, 재사용 대기시간 10
   효과:
   - 적중 시 2턴 동안 '주도권 장악' (명중/실수/쿨다운/기력 보너스)
   - 대상에게 '주도권 상실' 부여

2. 기회 포착 (Opportune Moment) - 패시브
   효과: 치명타/반격 성공 시 기력 5% 회복

3. 준비 (Setup) - 패시브
   효과: 턴 넘기기, 무기 교체, 태세/기동 사용 시 3턴 동안 방어/명중 보너스

4. 전투 함성 (War Cry) - 기동
   소모: 기력 10, 재사용 대기시간 20
   효과:
   - 9타일 내 적 혼란/멍해짐 유발
   - '전투의 광기' 활성화 (+피해/치명타)

> 2티어 (Warfare Treatise II)

1. 정중앙 (Right on Target) - 패시브
   효과:
   - 모든 공격 기술 +3% 명중/치명타, -3% 실수
   - 한손 무기만 장착 시 추가 보너스

2. 공격 전술 (Offensive Tactic) - 기동
   소모: 기력 18, 재사용 대기시간 24
   효과: 6턴 동안 명중/치명타/쿨다운 보너스 (적 카운트에 비례)

3. 방어 전술 (Defensive Tactic) - 기동
   소모: 기력 18, 재사용 대기시간 24
   효과: 6턴 동안 방어/회피/저항 보너스

4. 위협 (Intimidation) - 패시브
   효과: 적중 시 5턴 동안 대상의 치명타 회피/인내 감소

> 3티어 (Warfare Treatise III)

1. 마무리 (Finisher) - 공격 / 돌진
   소모: 기력 26, 재사용 대기시간 16
   효과:
   - 가장 손상된 부위 타격, 체력 13% 이하 즉사
   - 처치 시 모든 쿨다운 초기화 및 기력 회복

2. 전술적 우위 (Tactical Advantage) - 패시브
   효과: 전술 지속시간 증가, 태세/기동 소모값 감소

3. 역경을 딛고 (Against the Odds) - 기동
   소모: 기력 10, 재사용 대기시간 60
   효과: 2턴 동안 받는 피해 50% 감소 및 저항 대폭 증가

> 4티어 (Warfare Treatise IV)

1. 갑옷 분쇄자 (Armor Crusher) - 패시브
   효과: 방어구 관통/피해 증가, 방어구 없는 적에게 추가 피해

2. 전투의 갈증 (Thirst for Battle) - 기동
   소모: 기력 30, 재사용 대기시간 30
   효과: 잃은 체력에 비례해 공격 능력 대폭 상승

3. 최후의 저항 (Final Push) - 패시브
   효과: 체력/기력 감소 및 부정적 효과에 비례해 능력치 상승

======================================

[[ 운동 능력 (Athletics) ]]
주력: 기동성, 지원
--------------------------------------
> 1티어 (Athletics Treatise I)

1. 이탈 (Disengage) - 패시브
   효과: 기회 공격 유발 확률 감소, 회피 비례 저항 증가

2. 다리 걸기 (Leg Sweep) - 기동
   소모: 기력 10, 재사용 대기시간 8
   효과: 인접 3타일 타격 (이동 불가), 적중 시 페널티 부여

3. 어림없지 (Not This Time) - 패시브
   효과: 완전 막기/회피 시 저항 증가, 주기적으로 상태이상 제거

4. 강력한 발차기 (Mighty Kick) - 기동
   소모: 기력 6, 재사용 대기시간 6
   효과: 넉백/비틀거림 유발, 적 저항/막기 감소

> 2티어 (Athletics Treatise II)

1. 돌진 (Dash) - 돌진
   소모: 기력 26, 재사용 대기시간 20
   효과: 지정 타일로 이동, 적 인접 시 회피/반격 증가

2. 내면의 비축분 (Inner Reserves) - 패시브
   효과: 기력 33% 미만 시 주기적으로 회복

3. 기습 찌르기 (Sudden Lunge) - 공격
   소모: 기력 14, 재사용 대기시간 12
   효과: 낮은 피해, 비틀거림, 쿨다운 감소

4. 낙법 (Push the Falling) - 패시브
   효과: 상태이상 유발 시 기력 회복

> 3티어 (Athletics Treatise III)

1. 회피 기동 (Elusiveness) - 기동
   소모: 기력 16, 재사용 대기시간 24
   효과: 6턴 동안 회피 증가/받는 피해 감소 (이동 시 중첩)

2. 지체할 시간 없다 (No Time to Linger) - 패시브
   효과: 상태이상 적 공격 시 명중 보너스

> 4티어 (Athletics Treatise IV)

1. 전력 질주 훈련 (Sprint Training) - 패시브
   효과: 모든 돌진 기술 사거리/소모값 개선

2. 아드레날린 분출 (Adrenaline Rush) - 기동
   소모: 기력 20, 재사용 대기시간 60
   효과: 기력 회복, 고통 감소, 5턴 동안 능력치 상승

3. 최상의 컨디션 (Peak Performance) - 패시브
   효과: 기력 50% 이상일 때 보너스

======================================

[[ 갑옷 전투 (Armored Combat) ]]
주력: 생존력, 기동성 (갑옷 종류에 따라 다름)
--------------------------------------
> 1티어

1. 자가 수리 (Self-Repair) - 패시브
   효과: 내구도 손실 감소, 갑옷 분해/수리 가능

2. 충격 대비 (Brace for Impact!) - 기동
   소모: 기력 12, 재사용 대기시간 8
   효과: 회피/막기 증가, 치명타 면역

3. 단단한 표적 (Hard Target) - 패시브
   효과: 피격 시 회피 증가, 공격자 명중 감소

> 2티어

1. 유연한 방어 (Flexible Defense) - 공격 / 기동
   소모: 기력 16, 재사용 대기시간 16
   효과: 인접 3타일 타격, 적 공격력 감소 (경갑/중갑 보너스 다름)

2. 전투 단련 (Battle-Forged) - 패시브
   효과: 태세/기동 사용 시 받는 피해 감소

3. 불굴의 방어 (Unyielding Defense) - 기동
   소모: 기력 14, 재사용 대기시간 10
   효과: 이동 후 방어력/저항 증가

> 3티어

1. 공성추 (Battering Ram) - 공격 / 돌진
   소모: 기력 24, 재사용 대기시간 30
   효과: 돌진 타격 (경갑: 쿨다운 감소, 중갑: 기절)

2. 맞춤형 조절 (Custom Adjustments) - 패시브
   효과: 갑옷 종류별 추가 보너스 (경갑: 방어, 평갑: 회피, 중갑: 기력)
